[ga-shop-rectangle] {
  label {
    width: 40px;
  }

  input {
    width: 100px!important;
  }

  .form-group {
    margin-bottom: 5px;
    width: 48%;
  }

  .ga-shop-rect-inputs {
    margin-bottom: 5px;
  }

  .ga-shop-rect-inputs, .ga-shop-rect-labels {
    text-align: center;
  }

  @media (max-width: @screen-tablet) {
    .form-group {
      display: inline-block;
    }

    .ga-shop-rect-inputs, .ga-shop-rect-labels {
      text-align: initial;
    }
  }

  .ga-shop-rect-help {
    margin: 10px 0;

    button {
      margin-right: 15px;
    }
  }
}
