[ga-shop] {
  margin: 0 5px;
  border-top: #e9e9e9 1px solid;
  padding: 5px;

  @media (max-width: @screen-phone) {
    option[value="string:rectangle"] {
      display: none;
    }
  }

  .ga-order-bt, select {
    display: block;
    float: none;
    max-width: 100%;
    margin: 5px 0;
    width: 100%;
  }

  select {
    margin-top: 0;
  }

  .ga-shop-not-available {
    text-align: right;
    line-height: 3.5em;
    color: red;
  }
}

.touch {
  [ga-shop-rectangle], option[value="string:rectangle"] {
    display: none;
  }
}
