[ga-layermanager] {
  li {
    border-bottom: #e9e9e9 1px solid;
 
    @media (max-width: @screen-tablet) {
      height: 3em;
      padding: 0;
      overflow: hidden;
    }
  }

  li, li > div {
    position: relative;
  }

  select {
    width: 6.5em;
    display: inline;
  }
 
  label, input, select, options {
    cursor: pointer;
  }

  label {
    margin-bottom: 7px;
    font-weight: normal;
    padding-top: .3em;
    padding-left: 2.2em;
  
    @media (max-width: @screen-tablet) {
      height: inherit;
      margin-bottom: 0;
      padding-bottom: .3em;
      line-height: 2.4em;
    }
  }

  button {
    top: 0;
    width: 16px;
    height: 100%;
    font-size: 1.2em;
    background: transparent;
    border: none;
    padding: 0;
 
    &:hover {
      color: #666;
    }

    &.ga-disabled, &.ga-disabled:hover {
      color: #CCC;
      cursor: default;
    }
 
    @media (max-width: @screen-tablet) {
      top: 0;
      height: 100%;
      font-size: 2.2em;
      width: 1em;
    }
  }

  input[type=range] {
    width: 10em;
    padding: 0px;
    height: 14px;
    vertical-align: middle;
 
    &::-ms-track {
      height: 4px;
      color: transparent;
      background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    }
 
    &::-ms-fill-lower, &::-ms-fill-upper {
      background: none;
    }

    &::-ms-thumb {
      border: 1px solid black;
      border-radius: 5px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
    } 
 
    @media (max-width: @screen-tablet) {
      width: 6em;
    }
  }
 
  .ga-layer-infos {
    width: 100%;
 
    button {
      position: absolute;
 
      @media (min-width: @screen-tablet) {
        /* critical css, makes alignement correct on all desktop browsers*/
        top: 3px;
        height: 25px;
      }
    }

    label {
      width: 100%;
      padding-right: 1.3em;
 
      @media (max-width: @screen-tablet) {
        padding-left: 2.8em;
        padding-right: 2.1em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
 
    .ga-layer-remove {
      color: #fff;
      background-color: #000;
      line-height: 1em;
 
      @media (max-width: @screen-tablet) {
        color: inherit;
        background-color: transparent;
      }
    }

    .ga-layer-time {
      right: 1.7em;
      width: 4em;

      select {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        line-height: 1.6em;
        opacity: 0;
      }
 
      @media (max-width: @screen-tablet) {
        right: 2.7em;
        height: 1.7em;
        margin: 0.6em 0;
      }
    }
 
    .icon-info-sign {
      right: 0;
 
      @media (max-width: @screen-tablet) {
        display: none;
      }
    }
  }
 
  .ga-layer-time-enabled .ga-layer-infos label {
    padding-right: 6em;
 
    @media (max-width: @screen-tablet) {
      padding-right: 7.7em;
    }
  }
 
  .ga-layer-tools {
 
    label {
      font-size: 0.9em;
 
      @media (max-width: @screen-tablet) {
        padding-left: 0.3em;
      }
    }
 
    @media (max-width: @screen-tablet) {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #fff;
      border-left: 3px solid #666;
      .transition(margin-left .35s ease);
    }
  }

  .icon-gear {
    display: none;
    position: absolute;
    right: 0;
    .transition(all .35s ease);
    .rotate(0deg);

    @media (max-width: @screen-tablet) {
      display: block;
    }
  }

  .ga-layer-ordering {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    button {
      height: 100%;
    }
 
    @media (max-width: @screen-tablet) {
      padding-right: 2.7em;
    }

    .icon-info-sign {
      display: none;

      @media (max-width: @screen-tablet) {
        display: inline;
      }
    }
  }
 
  @media (max-width: @screen-tablet) {
    padding: 0 !important;
 
    .ga-layer-infos, ga-layer-tools {
      height: 100%;
    }
 
    .ga-layer-folded {
 
      .ga-layer-tools {
        margin-left: 100%;
      }
 
      .icon-gear {
        .rotate(360deg);
      }
    }
  }
}

/* The popover is outside the layermanager */
.ga-layer-timestamps {
  width: 250px;
 
  @media (max-width: @screen-tablet) {
    width: 200px;
  }
 
  & div {
    width: 50px;
    height: 20px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: center;

    &:not(.badge):hover {
      border: 1px solid #C6C6C6;
      background-color: #D3D3D3;
      cursor: pointer;
      color: red;
    }
  }
}

.ga-layer-timestamps .badge, [ga-layermanager] .badge {
  background-color: #D3D3D3;
  font-size: inherit;
  font-weight: normal;
 
  &, &.ga-black, &.ga-black:hover {
    color: #000;
  }
 
  &:not(.ga-black), &:not(.ga-black):hover {
    color: #f00;
  }
}

