[ga-query] {
  select {
    cursor: pointer;
  }
  
  select, input, button:not(.ga-icon) {
    margin-top: 5px;
  }
  
  input:not([type=checkbox]) {
    width: 100%;
  }

  input, select {
    vertical-align: top; /* important to make buttons and input aligned */
  }
 
  /* copy/paste from the input bootstrap default style */ 
  input[type=number], input[type=date] {
    color: #555;
    background-color: #FFF;
    border: 1px solid #CCC;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0,
    0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 1px;
  }

  i.fa-refresh {
    .ga-spin();
    float: right;
    width: 14px;
    height: 14px; 
    margin-top: 2px; 
  }

  .btn-default{
    width: 100%;
  }
  
  &.panel-body {
    padding: 10px 5px;
  }

  .well {
    padding: 5px 15px 5px 5px;
    margin-bottom: 10px;
    
    > label {
      cursor: pointer;
      width: 100%;
    }

    .ga-query {
      padding-left: 10px;
    }
  } 

  .collapsed .fa-caret-down:before {
    transform: rotate(-90deg);
  }

  .ga-bbox-info {
    text-align: justify;
    margin-bottom: 10px;
  }
  
  .ga-query {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .ga-attr {
    position: relative;
  }

  [ga-help] {
    position: absolute;
    visibility: visible;
    bottom: 0px;
    right: -15px;
    height: 30px;
  }
  
  .ga-choose-attr {
    display: inline-block;
    width: 68%;
  }
  
  .ga-choose-op, .ga-more {
    display: inline-block;
    width: 30%;
  }

  .ga-more {
    display: none;

    &:not(.active):before {
      content: '...';
    }
  }

  .ga-more-values {

    .ga-value {
      display: inline-block;
      width: 82%;
    }

    .ga-more {
      display: inline-block;
      width: 16%;
      height: 30px;
    }
  }

  .ga-checkbox {
    width: 100%;
    font-weight: normal;

    input[type=checkbox] {
      margin-right: 5px;
    }
  }
}

