[buildout]
extends = buildout.cfg

[vars]
# urls
api_url = //mf-chsdi3.int.bgdi.ch
host = mf-chsdi3.int.bgdi.ch
# geomadin
geoadminhost = mf-geoadmin3.int.bgdi.ch
# database staging
db_staging = int
# sphinx
sphinxhost = service-sphinxsearch.int.bgdi.ch
# wms
wmshost = wms-bgdi.int.bgdi.ch
# mapproxy
mapproxyhost = mf-chsdi3.int.bgdi.ch
# Geodata staging
geodata_staging= prod
# deploy target
deploy_target = int
# http proxy
http_proxy=http://ec2-54-93-109-29.eu-central-1.compute.amazonaws.com:80

