[buildout]
parts = template
        node-modules

index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
newest = false
prefer-final = true
versions = versions
exec-sitecustomize = false
develop-eggs-directory = buildout/develop-eggs 
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
cp.recipe.cmd = 0.4
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
e.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1

[vars]
instanceid = main

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars

[node-modules]
recipe = cp.recipe.cmd
install_cmd = 
            cd buildout
            npm install jshint karma

