[buildout]
parts = template
        node-modules
        cssbuild
        jsdeps
        jsbuild
        jstest

index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
newest = false
prefer-final = true
versions = versions
exec-sitecustomize = false
develop-eggs-directory = buildout/develop-eggs 
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
cp.recipe.cmd = 0.4
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
e.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1

[vars]
instanceid = main

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars

[node-modules]
recipe = cp.recipe.cmd
install_cmd =
            npm install
update_cmd = ${node-modules:install_cmd}

[less2css]
recipe = cp.recipe.cmd
output = css/app.css
install_cmd =
           node_modules/.bin/lessc less/app.less ${less2css:output}
update_cmd = ${less2css:install_cmd}

[cssbuild]
recipe = c2c.recipe.cssmin
input = ${less2css:output}
output = css/app.min.css

[jsbuild]
recipe = c2c.recipe.closurecompile
compiler = ${download-closure-compiler:destination}/compiler.jar
level = SIMPLE_OPTIMIZATIONS
root = ${buildout:directory}/app
output = ${buildout:directory}/build/app.js
output_mode = compiled

[download-closure-compiler]
recipe = hexagonit.recipe.download
url = http://closure-compiler.googlecode.com/files/compiler-latest.zip
destination = ${buildout:directory}/build/closure-compiler/

[jsdeps]
recipe = c2c.recipe.closurecompile:depswriter
#prefix should be relative to the base.js file of closure
root_with_prefix = app ../../app
output = ${buildout:directory}/build/deps.js

[jstest]
recipe = cp.recipe.cmd
install_cmd = npm test
update_cmd = ${jstest:install_cmd}
