[buildout]
extends = buildout.cfg
parts += fixrights

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi30t.bgdi.admin.ch
# database
dbhost = pgcluster0t.bgdi.admin.ch
# compilations
compresscss = false
# output mode for closure compiler output. 'script' for single file, 'compiled' for compressed single file
closure-output-mode = compiled
# WHITESPACE_ONLY , SIMPLE_OPTIMIZATIONS (comparable, but better to jsbuild), ADVANCED_OPTIMIZATIONS (special coding guidelines need to be followed, externs defined, for this to work)
closure-compile-level = ADVANCED_OPTIMIZATIONS
# staging of geodata
geodata_staging = test_integration

[fixrights]
recipe = cp.recipe.cmd
install_cmd = 
               chgrp -R geodata ${buildout:directory}   
               chmod -R g+swX  ${buildout:directory}   
               

