export KEEP_VERSION=true
export DEPLOY_TARGET=prod
export APACHE_BASE_PATH=
export E2E_TARGETURL=https://map.geo.admin.ch
export VARNISH_HOSTS="ip-10-220-4-78.eu-west-1.compute.internal ip-10-220-4-113.eu-west-1.compute.internal ip-10-220-6-66.eu-west-1.compute.internal ip-10-220-5-212.eu-west-1.compute.internal"
export API_URL=//api3.geo.admin.ch
export ALTI_URL=//api3.geo.admin.ch
export SHOP_URL=//shop.swisstopo.admin.ch
export PUBLIC_URL=//public.geo.admin.ch
export PRINT_URL=//print.geo.admin.ch
export PROXY_URL=//service-proxy.prod.bgdi.ch
export WMS_URL=//wms{s}.geo.admin.ch
export WMTS_URL=//wmts{s}.geo.admin.ch
export WMTS_TECH_URL=//wmts.
export TERRAIN_URL=//terrain100.geo.admin.ch
export VECTORTILES_URL=//vectortiles{s}.geo.admin.ch/3d-tiles
export CONFIG_URL=//map.geo.admin.ch
