.ga-vector-feedback-header {
  width: 100%;
  display: table;
  padding: 10px 0;
}

.ga-vector-feedback-title {
  font-size: 22px;
  font-weight: 600;
}

.ga-vector-feedback-item {
  width: 100%;
  display: table;
  padding: 2px 0;
  a {
    width: 40%;
  }
}

.ga-vector-feedback-item-title {
  font-size: 16px;
  font-weight: 300;
  @media (max-width: @screen-sm), (max-width: @screen-xs) {
    font-size: 15px;
  }
}

.ga-vector-feedback-item-select-wrapper {
  width: 40%;
  float: right;
}

.ga-vector-feedback-btn-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.ga-vector-feedback-panel {
  z-index: 2000;
  position: absolute;
  top: unit(@header-height + 5, px);
  right: 115px;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  overflow-y: auto;
  max-height: 730px;
  max-width: 650px;
  @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
    top: unit(@small-header-height + 5, px);
  }
  @media (max-width: @screen-sm), (max-width: @screen-xs) {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
  }
}

.ga-vector-feedback-panel.collapse.in {
  transition: top 1s ease;
}

.ga-vector-feedback-panel.collapsing {
  overflow-y: hidden;
}

.ga-vector-feedback-submit {
  margin-bottom: 15px;
  float: right;
}

.ga-vector-feedback-colors {
  option[value='default'] {
    background-color: grey;
    color: white;
  }
  option[value='#acc864'] {
    background-color: #acc864;
    color: black;
  }
  option[value='#3a8841'] {
    background-color: #3a8841;
    color: white;
  }
  option[value='#40b5bc'] {
    background-color: #40b5bc;
    color: black;
  }
  option[value='#483df6'] {
    background-color: #483df6;
    color: white;
  }
  option[value='#ffff99'] {
    background-color: #ffff99;
    color: black;
  }
  option[value='#ffca00'] {
    background-color: #ffca00;
    color: black;
  }
  option[value='#f28500'] {
    background-color: #f28500;
    color: white;
  }
  option[value='#dc0f0f'] {
    background-color: #dc0f0f;
    color: white;
  }
  option[value='#80379c'] {
    background-color: #80379c;
    color: white;
  }
  option[value='black'] {
    background-color: black;
    color: white;
  }
  option[value='white'] {
    background-color: white;
    color: black;
  }
}
