[ga-measure] {
  white-space: nowrap; 

  .ga-measure-panel-group {
    display: inline-block;
    width: 225px;
    float: left;
  }

  .ga-measure-text {
    position: relative;
  }

  .ga-measure-buttons-panel {
    position: relative;
    display: block;
    width: 100%;
    height: 30px;
    margin-top: 15px;
  }

  .ga-measure-button {
    font-size: 11px;
  }

  .ga-measure-info {
    border-bottom: 1px solid #E9E9E9;
    height: 2.75em;
    line-height: 2.75em;
    clear: both;
  }

  p {
    margin: 0px;
  }

  .ga-measure-panel {
    padding-right: 30px;
    display: block;
    vertical-align: top;
    width: 250px;
  }

  .ga-measure-instruction {
    font-weight: bold;
  }

  [ga-profile] {
    float: right;
    width: ~"calc(100% - 240px)";
    height: 188px;
  }
}
