@import "bootstrap/bootstrap.less";

@headerHeight: 89;

body {
    overflow: hidden;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(left 0.3s ease-in-out);
}

.map {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
}

.header {
    height: unit(@headerHeight, px);
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
}

.footer {
    background-color: rgba(214, 214, 214, 0.9);
}

.header, .footer {
    position: absolute;
}

.pulldown {
    position: absolute;
    left: 0;
    top: unit(@headerHeight, px);
    width: 320px;
    .content {
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        .accordion-group {
            margin: 0;
            border: none;
            border-radius: 0;
        }
        .accordion-toggle {
            background-color: #999;
            color: #fff;
            &:hover {
                text-decoration: none;
            }
        }
        .accordion-inner {
            background-color: #fff;
        }
    }
    .toggle {
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        width: 75%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.collapsed {
            .pulldown-close {
                display: none;
            }
            .pulldown-open {
                display: inherit;
            }
        }
        .pulldown-close {
            display: inherit;
        }
        .pulldown-open {
            display: none;
        }
    }
}
