[ga-slider] {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 7px;
  margin: 25px 5px 25px 5px;

  span {
    white-space: nowrap;
    position: absolute;
    display: inline-block;

    &.ga-slider-bar {
      width: 100%;
      height: 100%;
      z-index: 0;
      border-radius: 1em/1em;
      background: linear-gradient(top, #c0c0c0 0, #8d8d8d 100%);
      box-shadow: inset 2px 2px 5px;

      &.ga-slider-selection {
        width: 0%;
        z-index: 1;
        background: linear-gradient(top, #13b6ff 0, #00a8f3 100%);
        box-shadow: none;
      }
    }

    &.ga-slider-pointer {
      cursor: pointer;
      width: 22px;
      height: 22px;
      top: -8px;
      background-color: #fff;
      border: 1px solid #000;
      z-index: 2;
      border-radius: 1em/1em;
      touch-action: none;

      &:after {
        content: '';
        background-color: #808080;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 6px;
        left: 6px;
        border-radius: 1em/1em;
      }

      &:hover:after {
        background-color: #000;
      }

      &.ga-slider-active:after {
        background-color: #f00;
      }
    }

    &.ga-slider-bubble {
      cursor: default;
      top: -22px;
      padding: 1px 3px 1px 3px;
      font-size: 0.7em;
      font-family: sans-serif;
    }

    &.ga-slider-bubble.ga-slider-selection {
      top: 15px;
    }

    &.ga-slider-bubble.ga-slider-limit {
      color: #808080;
    }

    &.ga-slider-available {
      cursor: pointer;
    }

    input[type=text] {
      margin: 0px;
      border: 0px;
      color: inherit;
      padding: 0px;
      text-align: inherit;
      font-size: inherit;
      font-weight: inherit;
      width: 100%;
      height: 100%;
      background: transparent;
    }
  }
}

