[ga-map] {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  background-image: data-uri('mapbg.png');
  
  .ol-viewport .ol-unselectable {
    .ga-user-select(none);
  }
  
  .ol-dragbox {
    border: 3px solid blue;
  }

  .ol-dragzoom {
    border: 2px solid red;
  }
  
  .ol-zoom-in, .ol-zoom-out button  { 
    display: block; /*without this, chrome add 3 pixels between zoomin/out buttons*/
  }

  .ol-zoom-in {
    background-image: data-uri('zoomIn.png');
  }
  
  .ol-zoom-out {
    background-image: data-uri('zoomOut.png');
  }

  .ga-crosshair {
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    
    &.cross {
      background-image: data-uri('ch_cross.png');
    }
 
    &.circle {
      background-image: data-uri('ch_circle.png');
    }
 
    &.bowl {
      background-image: data-uri('ch_bowl.png');
    }

    &.point {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: -12px;
      background-image: data-uri('ch_point.png');
    }

    &.marker {
      width: 30px;
      height: 40px;
      margin-left: -17px;
      margin-top: -40px;
      background-image: data-uri('marker.png');
    }
  }
}

