[ga-profile] {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 145px;
  
  button {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  svg {
    overflow: visible;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .tick {
    font-size: 11px;
  }

  .ga-profile-inner {
    overflow: hidden;
    width: 100%;
  }

  .ga-profile-svg {
    display: block;
    margin: 0;
  }

  .ga-profile-icon {
    font-family: FontAwesome;
    font-size: 0.9em;
  }

  .ga-profile-icon-updown {
    font-family: FontAwesome;
    font-size: 1.5em;
  }

  .ga-profile-dist {
    font-family: FontAwesome;
    font-size: 1em;
  }

  .ga-profile-grid-x,
  .ga-profile-grid-y {
    stroke: black;
    opacity: 0.8;

    line {
      stroke-width: 0.02em;
    }
  }

  .ga-profile-area {
    fill: #f00;
    fill-opacity: 0.5;
  }

  .ga-profile-legend,
  .ga-profile-label {
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
  }

  text {
    cursor: default;
  }

  .ga-profile-tooltip {
    position: absolute;
    height: 45px;
    width: 150px;
    display: none;
    background-color: black;
    color: white;
    opacity: 0.8;
    margin-left: -75px;
    margin-top: -53px;
    border-radius: 5px;

    .ga-profile-tooltip-inner {
      top: 5px;
      position: relative;
      width: inherit;
      height: 40px;
      text-align: center;
    }

    .ga-profile-tooltip-arrow {
      border-color: black transparent transparent;
      border-style: solid;
      border-width: 10px 10px 0px 10px;
      position: absolute;
      top: 45px;
      left: 65px;
    }
  }
   
  .ga-profile-elevation-difference {
    display: inline-block;
    color: red; 
   

    .ga-profile-icon-text { 
      position: absolute;
      bottom:-2px;
      left:72px;
      font: FontAwesome;
      font-size: 0.9em;
     }

     .fa {
    
     
     }
    
     .fa-resize-vertical {
      position: absolute;
      bottom:0px;
      left:60px;
      
     
   
     }
}
  
  .ga-profile-elevation-up {
    display: inline-block;
    color:red;
  
   
   .ga-profile-icon-text {
    position: relative;
    bottom: 34px;
    font-size: 0.9em;
    font: FontAwesome;
    left: 159px;
   }
   
    .fa {
    }

    .fa-ga-elevation-up::before {
     position: relative;
     left: 137px;
     bottom:14px;
     font-family: FontAwesome;
     font-size:1.5em; 
        
     
    }

}

  .ga-profile-elevation-down {
    display: inline-block;
    color: red;

   .ga-profile-icon-text {
    position: relative;
    bottom: 34px;
    left: 194px;
    font: FontAwesome;
    font-size: 0.9em;
    }
   
   .fa {
   }

   .fa-ga-elevation-down::before {
    position: relative;
    left: 172px;
    bottom:14px;
    font-family: FontAwesome;
    font-size:1.5em;
    }   
  } 

 .ga-profile-poi-up {
   display: inline-block;
   color:red;
 
  .ga-profile-icon-text {
    position: relative;
    bottom: 34px;
    left: 224px;
    font: FontAwesome;
    font-size: 0.9em;
    }

  .fa {
   }

  .fa-chevron-up::before {
    position: relative;
    bottom: 20px;
    left: 206px;
    font: FontAwesome;
    font-size: 0.9em;
    }

}

 .ga-profile-poi-down {
   display: inline-block;
   color: red;

  .ga-profile-icon-text {
    position: relative;
    bottom: 34px;
    left: 250px;
    font: FontAwesome;
    font-size: 0.9em;
  }

  .fa {
  }

  .fa-chevron-down::before {
    position: relative;
    bottom: 18px;
    left: 236px;
    font: FontAwesome;
    font-size: 0.9em;
    }

}

  .ga-profile-distance {
    display: inline-block;
    color: red;

   .ga-profile-icon-text {
     position: relative;
     bottom: 34px;
     left: 296px;
     font: FontAwesome;
     font-size: 0.9em;
  }

   .fa {
    }

   .fa-eye::before {
     position: relative;
     bottom: 16px;
     left: 266px;
     font: FontAwesome;
     font-size: 0.9em;
    }

  .fa-resize-horizontal::before {
    position: relative;
    bottom: 16px;
    left: 266px;
    font: FontAwesome;
    font-size: 0.9em;
    }
  }

  .ga-profile-slopeDist {
    display: inline-block;
    color: red;

  .ga-profile-icon-text {
    position: relative;
    bottom: 34px;
    left: 308px;
    font: FontAwesome;
    font-size: 0.9em;
  }

  .fa {
   }

  .fa-resize-horizontal::before {
    position: relative;
    bottom: 16px;
    left: 294px;
    font: FontAwesome;
    font-size: 0.9em;
   }
 }

 .ga-profile-hikTime {
   display: inline-block;
   color: red;

 .ga-profile-icon-text {
   position: relative;
   bottom: 34px;
   left: 324px;
   font: FontAwesome;
   font-size: 0.9em;
   }

  .fa {
   }
  
  .fa-clock::before {
    position: relative;
    bottom: 16px;
    left: 316px;
    font: FontAwesome;
    font-size: 0.9em;
    }
   }

} 

