[ga-import-online] {
  position: relative;
  width: 100%;

  form {
    margin: 0;
    position: relative;
  }

  input[name=url] {
    padding-right: 20px;
  }

  .ga-error {
    color: red;

    &:not([ng-hide]) {
      display: none;
    }
  }

  .ng-invalid-url {

    .ga-error {
      display: block;
    }
  }

  .tabbable-footer {
    margin: 5px 0 0;

    button {
      width: 100%;
    }
  }

  .ga-import-open {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: .7em;
    font-size: 14px;
    z-index: 10;
  }

  .twitter-typeahead[style] {
    position: static!important;
    display: inline!important;
  }

  .tt-dropdown-menu {
    height: 280px;
    overflow-y: auto;
    border: 1px solid black;
    background-color: white;
    width: 100%;
    padding-right: 20px;

    p {
      margin: 5px 10px;
    }
  }

  .tt-is-under-cursor {
    background-color: #f0f0f0;
  }

  .tt-hint {
    color: #999
  }
}
