[ga-import] {
  position: relative;
  background-color: white;
  width: 100%;
}

.twitter-typeahead {
  width: 100%;

  .tt-menu {
    max-height: 280px;
    overflow-y: auto;
    border: 1px solid rgb(204, 204, 204);
    border-top: none;
    background-color: white;
    width: 100%;
    padding-right: 20px;
  }

  .tt-suggestion {
    margin: 5px 10px;
  }

  .tt-cursor {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .tt-highlight {
    background-color: rgba(255, 128, 0, 0.3);
  }
}

[ngeo-wms-get-cap],
[ngeo-wmts-get-cap] {

  .ngeo-message {
    display: block;
    text-align: left;
    padding-top: 0;
  }

  .ngeo-container {
    width: 330px;
    border-radius: 4px;
  }

  .ngeo-descr {
    width: ~"calc(100% - 355px)";
    margin-top: 0;
  }

  .ngeo-add {
    margin-bottom: 0;
  }
}
