[ga-wms-get-cap-item],
[ga-wmts-get-cap-item] {

  .ga-header-group:hover {
    background-color: #f5f5f5;
  }

  .ga-odd {
    background-color: #f9f9f9;
  }

  .ga-selected, .ga-selected:hover {
    cursor: default;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }


  .ga-header-group {
    padding: 5px 0;
  }

  .ga-invalid {

    &.ga-selected, &.ga-selected:hover {
      background-color: #f2dede;
    }
  }
}
