[ga-wms-get-cap] {
  position: relative;
  background-color: white;
  width: 100%;
  
  button.fa {
    background: none;
  }
   
  .fa-zoom-in, .fa-sort-by-alphabet, .fa-sort-by-alphabet-alt {
    border: 1px solid transparent;
    border-right: 1px solid #d3d3d3;
  }
 
  .fa-zoom-in {
    border-right: 1px solid #d3d3d3;
  }

  textarea[readonly] {
    resize: none;
    width: 100%;
    height: 169px;
    cursor: auto;
    background-color: #ffffff;
  }

  .ga-container {
    width: 330px;
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-radius: 4px;
    z-index: 50; 
    
    @media (max-width: @screen-tablet) {
      width: 100%;
    }
   
    div[ng-click] {
      cursor: pointer;
    }
  }

  .ga-header {
    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    line-height: 2.5em;
    
    button {
      width: 30px;
      height: 100%;
    }
  }

  .ga-content {
    width: 100%;
    height: 200px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #dddddd;
 
    /* tree css */ 
    ul {
      list-style: none;
      padding: 0;
    }

    li {
     border-bottom: 1px solid #d3d3d3;
    }

    ul ul {
      display: none;
      padding-left: 2em;
      border-top: 1px solid #d3d3d3;
      
      li {
        border-left: 1px solid #d3d3d3;
      }

      :last-child {
        border-bottom: none;
      }
    }
  }

  .ga-container, .ga-descr {
    display: inline-block;
    position: relative;
    margin: 10px 0px 0px 0px;
  }


  .ga-descr {
    vertical-align: top;
    margin-left: 20px;
    width: ~"calc(100% - 355px)";
     
    @media (max-width: @screen-tablet) {
      width: 100%;
      margin-left: 0;
    }
  }
 
  .ga-add {
    width: 100%;
    margin-top: 10px;
  }
}
