[ga-draw] {
  height: 44px;
  width: 250px;
  
  .ga-draw-disclaimer a {
    color: red;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .ga-draw-modify {
    width: 350px;
  }

  .ga-draw-buttons {
    position: absolute;
    width: 290px;

    .btn-group {
      position: relative;
      display: inline-block;

      > ul li {
        display: block;
        margin: 2px 5px;
        
        button {
          width: 100%;
        }
      }
       
      > .dropdown-toggle {
        font-size: 40px;
        height: 44px;
        width: auto;
        padding: 0px;
        margin: 0px;
        padding-right: 5px;
      }
    }
    
    .dropdown-menu {
      width: 255px;
      max-height: 320px;
      overflow: auto;
    }
   
    .ga-more {
      position: absolute;
      right: 0px;
      bottom: 0px;

      li .btn {
        text-align: left;
      }
    }

    .active {
      color: red;
    }
  }
}
 
.ga-draw-popup {
  
  &.ga-profile-active {
    right: 0px;
  }

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    .ga-icons, .ga-choose-icon {
      width: 100%;
      height: auto;
    }
  }
  .popover-title, .popover-content {
    width: auto;
  }
}

.ga-draw-popup {
  
  [ga-profile] {
    width: 100%;
  }

  .popover-content {
    overflow:  auto;
    height: ~"calc(100% - 50px)";

    label, span {
      vertical-align: top;
    }

    span, input, select, textarea {
      display: inline-block;
    }

    input, select, textarea {
      font-weight: normal;
      width: 160px;
    }

    span {
     width: 85px;
     padding-top: 5px;
     text-align: left;
    }
    
    ul {
      margin-bottom: 15px;
    }

    .ga-draw-modify {
      width: 350px;
      
      > label {
        display: block;
      }
    }

    .ga-icons {
      height: 140px;
      overflow: hidden;

      .ga-choose-icon {
        width: 340px;
        height: 72px;
        overflow-y: auto; 
      }

      .ga-icon-size-24 img {
        width: 24px;
      }

      .ga-icon-size-36 img {
        width: 36px;
      }

      .ga-icon-size-48 img {
        width: 48px;
      }
      
      img {
        cursor: pointer;
      }
      
      img:hover {
        background-color: #e9e9e9;
      }
      
      .ga-selected, .ga-selected:hover {
        background-color: darkgray;
        cursor: default;
      }
    }
  }

  .ga-draw-interaction-btns {
    width: 100%
    padding: 2px;

    button {
      margin-right: 2px;
    }
  }
}

