[ga-offline-bt] {
  background: data-uri('offline_black.png');
  transition: all ease 1s;
  transform: rotateY(360deg);
  -webkit-transform: rotateY(-360deg);

  &.ga-active {
    background-image: data-uri('offline_red.png');
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
  }
}

[ga-offline-menu] {
  
  .modal-dialog {
    width: 300px;
    
    @media (max-width: @screen-phone) {
      width: 280px;
    }  
  }  
  
  .modal-body button {
    display: block;
    width: 250px;
    margin: 5px;
  }
}

@circle-size: 200;
@circle-size-px: unit(@circle-size, px);
@circle-half-px: unit(@circle-size/2, px);
@bt-width: 200;
@bt-width-px: unit(@bt-width, px);
@bt-half-px: unit(@bt-width/2, px);

[ga-offline-selector] {

  button {
    width: @bt-width-px;

    &.btn-danger {
      width: 100%;
    }
  }

  .ga-buttons {
    position: absolute;
    left: 50%;
    bottom: 49px;
    margin-left: -@bt-half-px;
    width: unit(@bt-width, px);

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      bottom: 21px;
    }
  }

  .ga-progress {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@circle-half-px;
    margin-top: -@circle-half-px;
    width: @circle-size-px;
    height: @circle-size-px;
    color: white;
    font: bold 2em Arial;
    line-height: @circle-half-px;
  }

  .ga-progress-text {
    position: absolute;
    margin: 50px;
    width: 50%;
    height: 50%;
    text-align: center;
    border-radius: 50px;
  }

  .ga-progress-pie {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.75;
  } 
  
  .ga-progress-circle {
    width: 100%;
    height: 100%;
    border: @circle-half-px solid #666;
    border-radius: 50%;
    position: absolute;
    .transition-transform(1s ease);
  }

}

.ga-3d-active {
  [ga-offline-bt], [ga-offline-selector] {
    display: none;
  }
}
