.time-selector-bt {
  position: absolute;
  top: 400px;
  right: 7px;
  width: 44px;
  height: 44px;
  text-align: center;
  z-index: 1000;
  
  a {
    cursor: pointer;
    text-decoration: none;
    color: rgba(13, 13, 13, 1);
    display: none;   
     
    &.enabled {
      display: block;
    }

    &.active {
      display: block;
      color: rgba(255, 0, 0, 1);
    }
  }

  @media screen and (max-width: @screen-tablet) {
    top: 260px;
  } 
}


.time-selector {
  display: block;
  width: auto;
  height: auto;
  position: absolute;  
  top: 130px;
  left: 50%;
  margin-left: -300px; 
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.175);   
  padding: 5px;
  overflow: hidden; 
  
  &.mobile {
    height: 50px; 
    margin-left: -104px; 
  
    a {
      line-height: 8px;
    }
  }
 
  a {
    color: red;
    line-height: 45px;

    &:hover, &:focus {
      text-decoration: none;
    }
  }
  
  select {
    display: inline-block;
    width: 150px; 
  }

  @media (max-width: @screen-tablet) {
    top: 90px;/* Under the pulldown menu */      
  }

  @media (max-width: @screen-phone) {
    top: 70px;
  }
}

.time-selector-slider {
  height: 45px;
  width: 507px; 
  display: inline-block;
  position: relative;
  margin: 0px 40px 0px 40px;
  vertical-align: bottom;
  
  .ga-slider {
    height: 100%;
    margin: 0px;

    span.pointer {
      top: 0px;
      width: 81px;
      height: 30px;
      border: none;
      border-radius: 0px; 
      margin-left: 1px;
      cursor: move;
      z-index: 0;
      background:
      url(http://map.swisstopo.admin.ch/main/wsgi/lib/GeoAdmin.ux/TimeSeries/img/slider-middle.png)
      no-repeat center top;

      &::after {
        content: none;
      }
    }
  
    .value1 {
      font-size: 18px;
      font-weight: bold;
      color: darkgray;
      top: 0px;
      font-size: 18px;
      width: 44px;
      height: 23px;
      line-height: 23px;
      overflow: hidden;
      padding: 0px;
      text-align: center;
            
      &.available {
        color: red; 
      }
    }

    span.limit {
      display: none;
    }
  
    span.bar {
      margin-top: 30px;
      height: 10px;
      background: none;
      box-shadow: none;
      border-radius: 0px; 
      background-color: lightgray;

      span {
        height: 100%;
        width: 3px;
        bottom: 0px;
        
        &.bubble{
          display: none;
        }
        
        &.last {
          width: 1px;
          
          .available {
            background-color: transparent;
          }
        }

        &.minor, &.major {
          width: 3px;
          border-left: 1px solid black;

          .available {
            left: -1px;
          }
        }

        &.major {
          height: 15px;
          bottom: 0px;

          .bubble {
            top: -18px;
            left: -13px;
            padding: 0px;
            width: 30px;
            display: inline-block;
            font-size: 12px; 
            background: none;
          }
        }

        &.available {
          background-color: rgba(255,0,0,.3);
          bottom: 2px;
          height: 6px;
        }
      }
    }
  }
}
