[ga-print] {
  .col-xs-4 {
    width: 35.2%;
  }

  .col-xs-8 {
    width: 64.8%;
  }

  .ga-checkbox {
    line-height: 20px;
  }

  .checkbox {
    padding: 0;
    min-height: 15px;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .ga-print-progress {
    text-align: center;
  }

  .ie .ga-checkbox {
    padding-left: 0px;
  }
}
