@tooltip-bg:                  #999;

.permalinkInput {
    max-width: 190px;
    width: 190px;
}

.htmlInput {
    max-width: 289px;
    width: 289px;
}

.imgHover {
    cursor:pointer;
}

.tooltip-inner {
    text-align: left;
}

