/* General */
[ga-import-kml] {
  width: 420px;
  padding: 10px;
  position: relative;

  input[type=file] {
    display: none;
    width: 100%;
  }
  
  .tab-content, .upload-result, .tabbable-footer, .progress {
    margin: 5px 0px 0px 0px;
  }
  
  .nav-tabs {
    
    .active {
      cursor: default;
    }

    a {
      text-decoration: none;
    }
  }
 
  /* OVERRIDE BOOTSTRAP CSS */
  .nav > li > a {
    padding: 0px 10px;
    color: white;
    background-color: black;
  }

  .nav-tabs {
    border: none;
  }

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: white;
    background-color: red;
    border: 1px solid transparent;
  }

  .progress {
    height: 10px;
  }
  /* END */

  .ga-import-kml-browse {
    width: 100%;
  } 
  
  .ga-import-kml-load {
    height: 30px;
    width: 100%;
    font-size: 12px;
  }

  .ga-import-kml-validate {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .ga-import-kml-abort, .nav-tabs li {
    cursor: pointer;
  }
 
  .ga-import-kml-abort {
    margin-right: 5px;
  }

  .ga-import-kml-fake-file {
      float: left;
      width: 80%;
      cursor: pointer;
  }
}

/* Drop zone */
.ga-import-kml-drop-zone {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  opacity: 0.7;
  border: 5px dashed #ccc;
  z-index: 99999;

  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: white;
  }
}

