[DEFAULT]
project = geoadmin

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/geoadmin/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/99-geoadmin.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/geoadmin/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-222.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal

# mf0p
prod = ip-10-220-4-152.eu-west-1.compute.internal,
       ip-10-220-5-219.eu-west-1.compute.internal   

# mf0demo vectortiling feb 2015
demo = ip-10-220-5-10.eu-west-1.compute.internal
