[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/branch/${git_branch}

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/00-${git_branch}.conf
content = Include /var/www/vhosts/mf-chsdi3/private/branch/${git_branch}/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-250.eu-west-1.compute.internal

# NO PROD FOR BRANCH

