[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
ab = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 
# srv-aws-mf-cluster1 (services)
prod = ec2-46-137-131-30.eu-west-1.compute.amazonaws.com,
       ec2-54-216-123-90.eu-west-1.compute.amazonaws.com
