[DEFAULT]
project = geoadmin

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/geoadmin/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/99-geoadmin.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/geoadmin/apache/*.conf

[remote_hosts]
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com
ab = ec2-176-34-206-103.eu-west-1.compute.amazonaws.com 
# srv-aws-mf-cluster0
prod =  ec2-54-247-24-16.eu-west-1.compute.amazonaws.com,
        ec2-79-125-100-204.eu-west-1.compute.amazonaws.com

