[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
# mf0i
int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# mf0p
prod = ec2-54-216-80-170.eu-west-1.compute.amazonaws.com,
       ec2-54-217-170-73.eu-west-1.compute.amazonaws.com,
       ec2-46-137-63-193.eu-west-1.compute.amazonaws.com,
       ec2-54-216-62-102.eu-west-1.compute.amazonaws.com
