 <TileMatrixSet>
      <ows:Identifier>4326</ows:Identifier>
      <ows:SupportedCRS>EPSG:4326</ows:SupportedCRS>
      <TileMatrix>
        <ows:Identifier>00</ows:Identifier>
        <ScaleDenominator>279541132.0143588675418869</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2</MatrixWidth>
        <MatrixHeight>1</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>01</ows:Identifier>
        <ScaleDenominator>139770566.0071794337709434</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4</MatrixWidth>
        <MatrixHeight>2</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>10</ows:Identifier>
        <ScaleDenominator>272989.3867327723315839</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2048</MatrixWidth>
        <MatrixHeight>1024</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>11</ows:Identifier>
        <ScaleDenominator>136494.6933663861657919</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4096</MatrixWidth>
        <MatrixHeight>2048</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>12</ows:Identifier>
        <ScaleDenominator>68247.3466831930828960</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8192</MatrixWidth>
        <MatrixHeight>4096</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>02</ows:Identifier>
        <ScaleDenominator>69885283.0035897168854717</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8</MatrixWidth>
        <MatrixHeight>4</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>03</ows:Identifier>
        <ScaleDenominator>34942641.5017948584427359</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16</MatrixWidth>
        <MatrixHeight>8</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>04</ows:Identifier>
        <ScaleDenominator>17471320.7508974292213679</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32</MatrixWidth>
        <MatrixHeight>16</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>05</ows:Identifier>
        <ScaleDenominator>8735660.3754487146106840</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>64</MatrixWidth>
        <MatrixHeight>32</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>06</ows:Identifier>
        <ScaleDenominator>4367830.1877243573053420</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>128</MatrixWidth>
        <MatrixHeight>64</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>07</ows:Identifier>
        <ScaleDenominator>2183915.0938621786526710</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>256</MatrixWidth>
        <MatrixHeight>128</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>08</ows:Identifier>
        <ScaleDenominator>1091957.5469310893263355</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>512</MatrixWidth>
        <MatrixHeight>256</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>09</ows:Identifier>
        <ScaleDenominator>545978.7734655446631677</ScaleDenominator>
        <TopLeftCorner>90 -180</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1024</MatrixWidth>
        <MatrixHeight>512</MatrixHeight>
      </TileMatrix>
 </TileMatrixSet>
