<!-- This tileMatrixSet in **only** for tiles generated through TileGenerator ! -->

<TileMatrix>
    <ows:Identifier>0</ows:Identifier>
    <ScaleDenominator>14285750.5715</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>1</ows:Identifier>
    <ScaleDenominator>13392891.1608</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>2</ows:Identifier>
    <ScaleDenominator>12500031.7501</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>3</ows:Identifier>
    <ScaleDenominator>11607172.3393</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>4</ows:Identifier>
    <ScaleDenominator>10714312.9286</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>5</ows:Identifier>
    <ScaleDenominator>9821453.51791</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>6</ows:Identifier>
    <ScaleDenominator>8928594.10719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>7</ows:Identifier>
    <ScaleDenominator>8035734.69647</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>8</ows:Identifier>
    <ScaleDenominator>7142875.28575</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>9</ows:Identifier>
    <ScaleDenominator>6250015.87503</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>10</ows:Identifier>
    <ScaleDenominator>5357156.46431</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>11</ows:Identifier>
    <ScaleDenominator>4464297.05359</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>12</ows:Identifier>
    <ScaleDenominator>3571437.64288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>13</ows:Identifier>
    <ScaleDenominator>2678578.23216</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>14</ows:Identifier>
    <ScaleDenominator>2321434.46787</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>15</ows:Identifier>
    <ScaleDenominator>1785718.82144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>4</MatrixWidth>
    <MatrixHeight>3</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>16</ows:Identifier>
    <ScaleDenominator>892859.410719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>8</MatrixWidth>
    <MatrixHeight>5</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>17</ows:Identifier>
    <ScaleDenominator>357143.764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>19</MatrixWidth>
    <MatrixHeight>13</MatrixHeight>
</TileMatrix>
