    <TileMatrixSet>
        <ows:Identifier>21781_17</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_18</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_19</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_20</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_21</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_22</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_23</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_24</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
        <%include file="TileMatrixSet_24.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_25</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
        <%include file="TileMatrixSet_24.mako"/>
        <%include file="TileMatrixSet_25.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_26</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
        <%include file="TileMatrixSet_24.mako"/>
        <%include file="TileMatrixSet_25.mako"/>
        <%include file="TileMatrixSet_26.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_27</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
        <%include file="TileMatrixSet_24.mako"/>
        <%include file="TileMatrixSet_25.mako"/>
        <%include file="TileMatrixSet_26.mako"/>
        <%include file="TileMatrixSet_27.mako"/>
    </TileMatrixSet>
    <TileMatrixSet>
        <ows:Identifier>21781_28</ows:Identifier>
        <ows:SupportedCRS>urn:ogc:def:crs:EPSG:21781</ows:SupportedCRS>
        <%include file="TileMatrixSet.mako"/>
        <%include file="TileMatrixSet_18.mako"/>
        <%include file="TileMatrixSet_19.mako"/>
        <%include file="TileMatrixSet_20.mako"/>
        <%include file="TileMatrixSet_21.mako"/>
        <%include file="TileMatrixSet_22.mako"/>
        <%include file="TileMatrixSet_23.mako"/>
        <%include file="TileMatrixSet_24.mako"/>
        <%include file="TileMatrixSet_25.mako"/>
        <%include file="TileMatrixSet_26.mako"/>
        <%include file="TileMatrixSet_27.mako"/>
        <%include file="TileMatrixSet_28.mako"/>
    </TileMatrixSet>
