<!-- This tileMatrixSet in **only** for tiles generated through TileGenerator ! -->

<TileMatrix>
    <ows:Identifier>0</ows:Identifier>
    <ScaleDenominator>14285750.5715</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>1</ows:Identifier>
    <ScaleDenominator>13392891.1608</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>2</ows:Identifier>
    <ScaleDenominator>12500031.7501</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>3</ows:Identifier>
    <ScaleDenominator>11607172.3393</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>4</ows:Identifier>
    <ScaleDenominator>10714312.9286</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>5</ows:Identifier>
    <ScaleDenominator>9821453.51791</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>6</ows:Identifier>
    <ScaleDenominator>8928594.10719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>7</ows:Identifier>
    <ScaleDenominator>8035734.69647</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>8</ows:Identifier>
    <ScaleDenominator>7142875.28575</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>9</ows:Identifier>
    <ScaleDenominator>6250015.87503</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>10</ows:Identifier>
    <ScaleDenominator>5357156.46431</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>11</ows:Identifier>
    <ScaleDenominator>4464297.05359</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>12</ows:Identifier>
    <ScaleDenominator>3571437.64288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>13</ows:Identifier>
    <ScaleDenominator>2678578.23216</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>14</ows:Identifier>
    <ScaleDenominator>2321434.46787</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>15</ows:Identifier>
    <ScaleDenominator>1785718.82144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>4</MatrixWidth>
    <MatrixHeight>3</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>16</ows:Identifier>
    <ScaleDenominator>892859.410719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>8</MatrixWidth>
    <MatrixHeight>5</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>17</ows:Identifier>
    <ScaleDenominator>357143.764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>19</MatrixWidth>
    <MatrixHeight>13</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>18</ows:Identifier>
    <ScaleDenominator>178571.882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>38</MatrixWidth>
    <MatrixHeight>25</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>19</ows:Identifier>
    <ScaleDenominator>71428.7528575</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>94</MatrixWidth>
    <MatrixHeight>63</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>20</ows:Identifier>
    <ScaleDenominator>35714.3764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>188</MatrixWidth>
    <MatrixHeight>125</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>21</ows:Identifier>
    <ScaleDenominator>17857.1882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>375</MatrixWidth>
    <MatrixHeight>250</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>22</ows:Identifier>
    <ScaleDenominator>8928.59410719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>750</MatrixWidth>
    <MatrixHeight>500</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>23</ows:Identifier>
    <ScaleDenominator>7142.87528575</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>938</MatrixWidth>
    <MatrixHeight>625</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>24</ows:Identifier>
    <ScaleDenominator>5357.15646431</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1250</MatrixWidth>
    <MatrixHeight>834</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>25</ows:Identifier>
    <ScaleDenominator>3571.43764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1875</MatrixWidth>
    <MatrixHeight>1250</MatrixHeight>
</TileMatrix>

<TileMatrix>
    <ows:Identifier>26</ows:Identifier>
    <ScaleDenominator>1785.71882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3750</MatrixWidth>
    <MatrixHeight>2500</MatrixHeight>
</TileMatrix>

