[ga-controls3d] {
  user-select: none;
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  bottom: unit(@bt-bottom, px);
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  z-index: 600;

  @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
    width: 120px;
    height: @control-btn-size-px;
  }

  @media (max-width: @screen-tablet) {
    bottom: unit(@bt-bottom-sm, px);
  }

  button {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;

    &[disabled] {
      color: #ccc;
      text-shadow: none;
    }
  }

  .ga-tilt, .ga-rotate {
    display: inline-block;
    text-align: center;
    border-radius: 37px;
    background-color: rgba(255,255,255,0.5);
    height: 110px;
    width: 74px;
    padding-top: 5px;

    @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
      background: none;
      width: 50px;
      height: auto;
      padding: 0;
    }
  }

  .ga-indicator {
    width: 64px;
    height: 64px;
    transition: none;
    background-size: 64px;

    i {
      font-size: 64px;
      padding-top: 1px;
    }

    .fa-ga-tilt-indicator, .fa-ga-indicator-northarrow {
      color: #ed1c24;
    }

    @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
      width: @control-btn-size-px;
      height: @control-btn-size-px;
      background-size: @control-btn-size-px;

      .fa-ga-tilt-indicator, 
      .fa-ga-tilt, 
      .fa-ga-circle-bg,
      .fa-ga-northarrow,
      .fa-ga-indicator-northarrow  {
        font-size: 44px;
      }
    }
  }

  .ga-inc, .ga-dec {
    display: inline-block;
    width: 28px;
    height: 28px;
    font-size: 28px;
    text-shadow: 0px 1px 3px #020202;
    margin: 2px;

    @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
      display: none;
    }
  }

  .fa-ga-right-arrow, .fa-ga-left-arrow {
    color: #ed1c24
  }

  .ga-pegman-help {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: left;
    padding: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
  }

  .ga-pegman {
    background-image: data-uri('pegman_standing_white.png');
    cursor: grab;
    cursor: -webkit-grab;
    display: inline-block;
    width: 27px;
    height: 72px;

    @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
      width: 18px;
      height: 47px;
      background-size: 18px 47px;
    }

    &.ga-fly-mode {
      background-image: data-uri('super_pegman_white.png');
      width: 78px;
      height: 100px;

      @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
         width: 49px;
         height: 65px;
         background-size: 49px 65px;
      }
    }

    &.ga-jet-mode {
      background-image: data-uri('fa18.png');
      width: 100px;
      height: 38px;

      @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
         width: 66px;
         height: 25px;
         background-size: 66px 25px;
      }
    }
  }

  [ga-help] {
     position: absolute;
     width: 38px;
     height: 28px;
     top: 18px;
     right: -14px;
     margin: auto;
     font-size: 2em;
 
     button.ga-icon {
       font-size: inherit;
     }

     @media (max-width: @screen-tablet), (max-height: @screen-s-height) {
      top: 8px;
      font-size: 1.5em;
      width: 20px;
     }
   }
}

.ga-pegman-dragging {
  cursor: crosshair;

  .ga-pegman {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
}
