.ga-timestamp-control-wrapper {
  text-align: center;
  margin-left: 50%;
  margin-right: 50%;
}

.ga-timestamp-control {
  position: absolute;
  bottom: 30px;
  font-size: 10px;
  color: darkred;
  display: inline-block;
  background-color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 3px;
}

.embed .ga-timestamp-control {
  bottom: 22px;
}
