@dropdown-background-color: #fff;
@dropdown-link-color-hover-color: #fff;
@dropdown-link-background-hover-color: #666;

[ga-search] {
  position: relative;
  width: 100%;

  .twitter-typeahead {
    width: 100%;
    position: relative;
    
    &::after {
      content: '\f002';
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      left: .5em;
      height: 30px;
      line-height: 30px;
      color: #c6c6c6;
    }
  }

  .tt-query {
    background: white !important;
    padding-left: 2em;
    padding-right: 2.5em;
  }

  .tt-dropdown-menu {
    width: 100%;
    font-size: 11px;
    min-width: 160px;
    padding: 5px 0 35px;
    background-color: @dropdown-background-color;
    border: 1px solid #ccc;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
  }

  div.ga-search-1 {
    .tt-suggestions {
      max-height: 415px;
      @media (max-height: 550px) {
        max-height: 325px;
      }
    }
  }
  div.ga-search-2 {
    .tt-suggestions {
      max-height: 190px;
      @media (max-height: 550px) {
        max-height: 150px;
      }
    }
  }
  div.ga-search-3 {
    .tt-suggestions {
      max-height: 105px;
      @media (max-height: 550px) {
        max-height: 85px;
      }
    }
  }

  .tt-dataset-locations,
  .tt-dataset-featuresearch,
  .tt-dataset-layers {
    
    .tt-suggestions {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      .tt-suggestion {
        display: block;
        background-color: #E6E6E6;
        margin-top: 1px;

        &.tt-is-under-cursor {
          color: @dropdown-link-color-hover-color;
          background-color: @dropdown-link-background-hover-color;
          border-top: 1px;
          .tt-feature {
            background-color: @dropdown-link-background-hover-color;
          }
        }

        .tt-search {
          padding: 3px 20px;
        }
      }
    }

    p {
      margin: 0;
    }
  }
  
  .tt-dataset-layers {
    display: block !important;
  }
  
  .tt-header-locations, .tt-header-mapinfos {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
  }
  
  .icon-info-sign {
    float: right;
    padding-top: 2px;
  }
  
  .icon-remove-sign {
    position: absolute;
    right: 0.6em;
    top: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    
    @media (max-width: @screen-tablet) {
      right: 0.2em;
      font-size: 24px;
    }
  }
  
  .ga-search-footer {
    position: absolute;
    bottom:0;
    width: 100%;
    
    .ga-search-footer-right {
      float: right;
      padding-right: 12px;
    }
    
    .ga-search-footer-left {
      float: left;
      padding-top: 10px;
      padding-left: 20px;
    }
  }

  .ga-search-contact-icon {
    display: inline-block;
    padding: 0 6px;
    color: #474949;
    font-size: 24px;
    &:hover, &:focus {
      color: #3a3c3c;
      text-decoration: none;
    }
  }

  @media (max-width: @screen-tablet) {
  
    .tt-dropdown-menu, input {
      font-size: 13px;
    }
    
    .tt-header-locations, .tt-header-mapinfos {
      padding: 5px 10px;
    }
    
    .tt-dataset-locations, .tt-dataset-layers {
      
      .tt-suggestions {
        
        .tt-suggestion {
          position: relative;
          
          .tt-search {
            padding: 5px 20px;
          }
        }
        
        i {
          font-size: 24px;
          padding-top: 0;
          position: absolute;
          top: 0;
          right: 2px;
        }
      }
    }
  }

  @media (max-width: @screen-phone) {
    .ga-search-footer {
       display: none;
    }
  }
}
