[ga-featuretree] {
  position: relative;
  .icon-refresh {
    position: absolute;
    top: .8em;
    right: .3em;
  }

  ul {
    padding-left: 1.6em;
    li a {
      border: 1px solid #e9e9e9;
      border-width: 1px 0 0 0;
    }
    li:last-of-type a {
      border-bottom: none;
    }
    ul li a {
      height: auto;
    }
  }
  li {
    position: relative;
  }
  .well {
    padding: .4em;
  }
}
