.ga-swipe {
  position: absolute;
  width: 32px;
  height: 100%;
  top: 0px;
  left: 50%;
  margin-left: -16px;
  z-index: 1000; 
  cursor: w-resize; 
}

.ga-swipe-line {
  position: absolute;
  width: 4px;
  height: 100%;
  left: 50%;
  margin-left: -2px;
  background-color: red;
}

.ga-swipe-arrows {
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0px;
  top: 50%;
  margin-top: -16px;
  background-color: red;
  padding: 5px;
  color: white;

  i {
    line-height: 24px;
    margin: 0px;
    padding: 2px;
  }
}

.ga-swipe-layer-label {
  position: absolute;
  width: 150px;
  bottom: 55px;
  text-align: right;
  margin-left: -155px;
  font-size: 11px;
  background-color: white
}

