[ga-share-embed] {
  iframe {
    border: 1px solid #b2b2b2;
    transition: all 1s ease;
  }

  div a {
    color: red;
  }

  .panel-body {
    font-size: 12px;
  }

  .input-group {
    width: 100%;

    button {
    width: 100px;
    }
  }


  .form-inline {
    display: none;

    label, input {
      display: inline-block;
      width: 75px;
    }

    label {
      width: 20px;
      text-align: center;
    }

    a {
      margin-left: 15px;
    }
  }

  select {
    width: 165px;
    display: inline-block;
    margin-right: 15px;
    float: left;
  }

  .modal-content, .modal.in .modal-dialog, iframe {
    transition: all 1s ease;
  }

  .modal-dialog {
    width: auto;
  }

  .ga-user-size {
    .ga-embed-input-modal {
      width: 100%;
      margin-top: 5px;
    }
    .ga-embed-input {
      display: block;
      width: 100%;
    }
    select {
      width: auto;
    }
    iframe {
      display: none;
    }
    .form-inline {
      display: inline-block;
    }
  }

  .ga-embed-input-modal {
    width: ~"calc(100% - 185px)";
  }

  .input-modal-container {
    margin-bottom: 5px;
  }

}

