[ga-attribution] {
  font-size: 11px;
  position: absolute;
  right: 0px;
  bottom: 27px;
  z-index: 1010;
  background: rgba(255,255,255,.7);
  border-radius: .2em 0 0 0;
  padding: .2em .4em;

  @media (max-width: @screen-tablet) {
    bottom: 0;
  }

  .ga-warning-tooltip {
    cursor: pointer;
    color: red;
  }
  
  .tooltip {
    opacity: 1;

    .tooltip-inner {
      background-color: #ed1c24;
    }
    .tooltip-arrow {
      border-top-color: #ed1c24;
    }
  }
}
