@import "ga_bootstrap.less";
@import "font-awesome-3.2.1/less/font-awesome.less";
@import "../components/map/style/map.less";
@import "../components/geolocation/style/geolocation.less";
@import "../components/rotate/style/rotate.less";
@import "../components/print/style/print.less";
@import "../components/scaleline/style/scaleline.less";
@import "../components/attribution/style/attribution.less";
@import "../components/share/style/share.less";
@import "../components/contextpopup/style/contextpopup.less";
@import "../components/feedback/style/feedback.less";
@import "../components/topic/style/topic.less";
@import "../components/importkml/style/importkml.less";
@import "../components/importwms/style/importwms.less";
@import "../components/popup/style/popup.less";
@import "../components/profile/style/profile.less";
@import "../components/catalogtree/style/catalogtree.less";
@import "../components/search/style/search.less";
@import "../components/tooltip/style/tooltip.less";
@import "../components/slider/style/slider.less";
@import "../components/timeselector/style/timeselector.less";
@import "../components/swipe/style/swipe.less";
@import "../components/featuretree/style/featuretree.less";
@import "../components/measure/style/measure.less";
@import "../components/layermanager/style/layermanager.less";
@import "../components/draw/style/draw.less";
@import "../components/help/style/help.less";
@import "../components/offline/style/offline.less";

@header-height: 89;
@footer-height: 26;
@small-header-height: 50;
@screen-sm-max-height: 600px;
@tooltip-bg: #999;
@pulldown-width: 320;
@control-btn-size: 44;
@control-btn-space: 7;
@control-btn-next: @control-btn-size + @control-btn-space;
@control-btns-top: @control-btn-space;
@control-btns-right: @control-btn-space;

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

input::-ms-clear {
  display: none;
}

form {

  input.ng-invalid.ng-dirty {
    background-color: #FA787E;
  }

  input.ng-valid.ng-dirty {
    background-color: white;
  }
}

.ga-dragging {
  cursor: move;
}

button.ga-icon {
  width: 1.3em;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  font-size: 1.3em;
  line-height: 1em; /* Critical css for alignment */
 
  &.ga-disabled, &.ga-disabled:hover, &.ga-disabled:active {
    color: #CCC;
    cursor: default;
    opacity: 1;
  }

  &:hover {
    opacity: 0.7
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    font-size: 2.2em;
    width: 1em;
  }
}
 
.ga-truncate-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  
  /* IE9+FontAwesome hack: https://github.com/FortAwesome/Font-Awesome/issues/1079*/
  &:before {
    content: "";
  }
}

.ga-full-screen {
  
  #header {
    background-color: transparent;
    box-shadow: none;
    
    .pull-right > div {
      display: none;
    }
  }
  
  &.ga-full-screen-no-inputs #search-container, 
  #logo, #background-selection, 
  #toptools, #pulldown, #footer {
    display: none;
  }
}

#copyrightsdata {
  font-size: 11px;
  position: absolute;
  right: 0px;
  bottom: 27px;
  z-index: 1000;
  background: rgba(255,255,255,.7);
  border-radius: .2em 0 0 0;
  padding: .2em .4em;
  & > div {
    display: inline-block;
  }
}
@media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
  #copyrightsdata {
    bottom: 0;
  }
}

.navbar {
  position: absolute;
}

input[type=search] {
  -webkit-appearance: none;
}
select, input[type=text], input[type=email], input[type=search] {
  .form-control;
  .input-sm;
}

input[type=text][readonly] {
  cursor: default;
}

// ***** HEADER
#header {
  overflow: visible; // ios bug fix (need to show the dropdown)
  height: unit(@header-height, px);
  padding: 0 .4em 0 0;
  margin-right: 0px; // Fix a long story bug of bootstrap  https://github.com/twbs/bootstrap/issues/10225
  background-color: rgba(255, 255, 255, 0.9);
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
  .pull-right {
    margin: 29px 1.6em 0 0;
    padding: 0;
    & > div {
      display: inline-block;
    }
  }
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    h4 {
      display: none;
    }
    height: unit(@small-header-height, px);
    .pull-right {
      margin: .4em 0 0;
    }
  }
  select {
    width: auto;
    padding-left: .3em;
    padding-right: .3em;
  }
  @media (max-width: @screen-phone) {
    background: #fff;
  }

  .alert {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: unit(-@header-height, px);
    transition: top ease 1s;
  }
}
.offline #header .alert {
  top: 0px;
  z-index: 100;
}

#search-container {
  width: 25%;
  min-width: 250px;
  float: left;
  left: 1.6em;
  position: relative;
  margin-top: 29px;
  z-index: 10; /* Put search on top of the form */
  
  [ga-help] {
    position: absolute;
    padding-left: 10px;
    line-height: 30px;
  }

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    margin-top: 0;
    width: 260px;
    top: .7em;
    left: 44px;
    position: absolute;
  }
  
  @media (max-width: @screen-phone) {
    right: 50px;
    width: auto;
    min-width: initial;
  }
}

.search-focused #search-container {

  @media (max-width: @screen-phone) {
    width: 100%;
    padding: 0;
    left: 0;
    background: #fff;

    input {
      width: 96%;
      margin-left: 2%;
    }
    
    .twitter-typeahead:after {
      left: 1.2em;
      color: #666;
    }
      
    .tt-dropdown-menu {
      top: 37px !important;
      border-width: 1px 0;
      padding: 0;
    }

    .icon-remove-sign {
      right: 0;
      padding: 0 .5em;
    }
  }
}

#logo {
  width: 320px;
  display: inline-block;
  background: white;
  
  img:last-of-type {
    display: none;
    width: 19px;
    height: 19.5px;
  }
  
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    padding: 13px 0 0 13px;
    height: 50px;
    
    img:last-of-type {
      display: inline;
    }
    
    img:first-of-type {
      display: none;
    }
  }
  
  @media (max-width: @screen-phone) {
    width: 44px;
  }
}

#toptools {
  position: absolute;
  top: 0.2em;
  right: 2em;
  
  @media (max-height: @screen-sm-max-height) {
    right: 12em;
    top: 1em;
  }

  & > div {
    display: inline-block;
  }
  select {
    height: 20px;
    line-height: 20px;
    padding: 1px .3em;
  }
  a {
    font-size: 80%;
    color: #333;
  }
}

// ***** FOOTER
#footer {
  min-height: 0;
  font-size: 11px;
  background-color: rgba(214, 214, 214, 0.9);
  padding-left: 12px;
  padding-right: 0;

  & > div  {
    height: unit(@footer-height, px);
    line-height: unit(@footer-height, px);
    margin-right: 1em;
  }
  
  [ga-scale-line] {
    line-height: 1.5em;
    height: 1.5em;
    margin-top: .4em;  
  }

  @media (max-width: @screen-tablet) {
    background: transparent;
    padding-left: 2px;
    
    & > div {
      display: none;
    }
      
    [ga-scale-line] {
      display: inline-block;
      position: absolute;
      bottom: 0;
      width: auto;
      height: auto;
      line-height: 1.4em;
      margin: 0;
      
      .ol-scale-line-inner {
        background: rgba(255,255,255,.7);
        outline: 2px solid rgba(255,255,255,.7);
        font-weight: normal;
        height: 14px;
        line-height: 1em;
      }
    }
  }
}

#mouseposition {
  select {
    height: auto;
    min-height: inherit;
    width: auto;
    font-size: inherit;
    padding: 5px;
  }
  select, [ga-mouse-position] {
    display: inline-block;
  }
}

// ***** SHARED
.separator-mixin {
  content: '';
  border-right: 1px solid #d6d6d6;
  margin: 0 0.2em 0 0.6em;
}
a .ga-icon-separator {
  .separator-mixin;
  display: inline-block;
  width: 1.5em;
}

// ****** PULLDOWN
#pulldown {
  position: absolute;
  left: 0;
  width: unit(@pulldown-width, px);
  z-index: 1000;
  top: unit(@header-height, px);
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    top: unit(@small-header-height, px);
  }
  @media (max-width: @screen-phone) {
    width: 100%;
    height: 0;
    top: 0;
    z-index: 1100;
  }
  .hidden-collapsed {
    display: inline;
  }
  .visible-collapsed {
    display: none;
  }
  .collapsed {
    .hidden-collapsed {
      display: none;
    }
    .visible-collapsed {
      display: inline;
    }
  }
  .panel {
    margin: 0;
    border: none;
    overflow: visible;
    &:last-child {
      .accordion-toggle.collapsed {
        border-bottom: none;
      }
    }
  }
  .panel-body {
    background-color: #fff;
    border-top: none;
    max-height: 400px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 12px;
    @media (max-height: 800px) {
      max-height: 300px;
    }
    @media (max-height: 680px) {
      max-height: 200px;
    }
    @media (max-height: 550px) {
      max-height: 150px;
    }
    @media (max-height: 480px) {
      max-height: 100px;
    }
    @media (max-width: @screen-phone) {
      background-color: rgba(255,255,255,0.9);
      font-size: 14px;
      max-height: 250px;
    }
    .panel-body {
      padding: 0;
    }
  }

  &.selection-and-catalog-shown {
    .panel-body {
      max-height: 250px;
      @media (max-height: 800px) {
        max-height: 150px;
      }
      @media (max-width: @screen-phone) {
        max-height: 250px;
      }
    }
  }

}

.pulldown-hover() {
    &:hover, &:focus {
      text-decoration: none;
      color: #666;
      background: #fff;
      .spacer {
        visibility: visible;
      }
    }
}
#pulldown-content {
  .accordion-toggle, .panel-body-wide a {
    display: block;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    .pulldown-hover;
  }
  .panel > .accordion-toggle {
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    border-bottom: 1px solid #c7c7c7;
    font-weight: bold;
    .transition(background-color .35s ease);
    &.collapsed {
      background-color: #999;
      color: #fff;
      font-weight: normal;
      border-bottom: 1px solid #afafaf;
    }
    &.light.collapsed {
      background-color: #e9e9e9;
      color: #000;
      border-bottom: 1px solid #fff;
    }
    .spacer {
      visibility: hidden;
    }
    &.panel-heading .icon-caret-right {
      padding: 0 1px 0 2px;
    }
    &.panel-heading:not(.light) i:not(.icon-collapse-alt):last-of-type:after {
      .separator-mixin;
    }
    .icon-caret-right, .icon-caret-down {
      margin-right: .5em;
    }
    .pulldown-hover;
  }
}

.toggle {
  font-weight: bold;
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
  width: 75%;
  .transition(all .35s ease);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-left: 12.5%;
  z-index: 1200;
  background-color: #474949;
  border-color: #474949;
  color: #fff;
  .icon-reorder {
    display: none;
  }
  .phone-toggle {
    display: none;
  }
  &:hover, &:focus {
    background-color: #3A3C3C;
    border-color: #2E2F2F;
    color: #fff;
  }
  @media (max-width: @screen-phone) {
    width: 58px;
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    border-bottom-right-radius: 0;
    &.collapsed {
      margin-left: .4em;
      box-shadow: none;
      background: transparent;
      height: 50px;
      border: none;
      color: #333 !important;
    }
    .visible-collapsed *, .icon-caret-up, span[translate] {
      display: none;
    }
    .icon-reorder, .phone-toggle {
      display: inline-block;
    }
  }
}
.search-focused .toggle {
  @media (max-width: @screen-phone) {
    display: none;
  }
}

.theme-toggle {
  position: relative;
  .dropdown-toggle {
    float: right;
    padding-right: 1em;
    height: 40px;
    line-height: 40px;
  }
  a i {
    .transition(all .20s ease);
    display: inline-block;
    text-decoration: none;
  }
  &.open {
    .icon-chevron-sign-right {
      .rotate(180deg);
    }
  }
}
.dropdown-menu {
  top: 0;
  left: 100%;
  margin: 0;

  @media (max-width: @screen-phone) {
    right: 0px;
    left: auto;
    top: 40px;
  }
}

#pulldown-content {
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
  border-right: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  &.collapse {
    border-bottom: none;
  }
}
// ****** SELECTION
#selection {
  
  .panel-body {
    padding: 0px 4px;
  }

  .popover-content {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 200px;
  }
}

// ****** MODAL
.modal {
  overflow: auto;
  outline: none;
  textarea {
    resize: vertical;
  }
}

.non-modal {
  display: none;
}

.modal-dialog {
  display: block;
  top: unit(@header-height, px);
  left: 2%;
  right: 2%; 
  margin: auto;
  max-width: 600px;
  max-height: none;
  padding: 0px;

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    top: unit(@small-header-height, px);
  }
}

.modal-backdrop {
  z-index: 1240;
}
.modal-container {
  z-index: 1250;
  position: absolute;
}
.modal-header {
  .border-top-radius(6px);
  
  @media (max-width: @screen-phone) {
    padding: 5px 15px; 
  }
}
.modal-body {
  padding: 20px;
  overflow-y: auto;

  @media (max-width: @screen-phone) {
    padding: 10px; 
    max-height: 340px;
  }
}

// ****** POPUP
#import-wms-popup, #import-kml-popup, #measure-popup, #draw-popup,
#featuretree-popup {
  @media (max-width: @screen-tablet) {
    top: auto!important;
    height: 190px;

    .ga-popup-content {
      overflow: auto;
    }
  }
}

#import-wms-popup {
  max-width: none;
  max-height: none;
  display: none;
  
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    height: 435px;
  }

  .ga-popup-content {
    max-height: inherit;
  }
}

#measure-popup {
  max-width: none;
  max-height: none;
  overflow: visible;

  .ga-popup-content {
    max-height: inherit;
    overflow: visible;
  }

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    .ga-profile-inner {
      overflow: visible;
    }
  }
}

#draw-popup {
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    .ga-icons, .ga-choose-icon {
      width: 100%;
      height: auto;
    }
  }
}

#featuretree-popup {
  width: 320px;
 
  .ga-popup-content {
    padding: 5px 9px 5px 5px;

    a {
      text-decoration: none;
      color: #000;
    }

    li.selected a {
      color: #f00;
    }
  }
}


.ga-popup-content,
[ga-context-popup] .popover-content {
  a {
    text-decoration: underline;
    color: #069;
  }
}

// ****** PULLDOWN’S LISTS
.panel-subtitle() {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e9e9e9;
  height: 2.75em;
  line-height: 2.75em;
}
.panel-body-wide {
  padding: 4px 4px;
  & > ul {
    padding-left: 3px;
  }
  a {
    .panel-subtitle;
  }
  li:last-of-type a.collapsed {
    border-bottom-width: 0;
  }
  ul {
    list-style-type: none;
    margin-bottom: 0;
  }
  ul ul li:last-of-type a {
    border-bottom-width: 1px;
  }
}
ul.panel-body-wide {
  margin-bottom: 0;
}

// ****** CATALOG TREE
#catalog {
  .panel-body-wide > ul, .panel-body-wide {
    padding-left: 0px;
  }
}
.topic-container {
  padding: .7em .7em 0;
  display: table;
  width: 100%;
  
  select, span {
    display: table-cell;
  }
  
  span {
    font-size: 13px;
    font-weight: normal;
  }
}

// ****** SETTINGS
#settings {
  .options {
    display: table;
    width: 100%;
  }
  label {
    display: table-row;
  }
  span, select {
    display: table-cell;
    margin: 1px;
  }
}

// ***** ICONS
.icon-plus, .icon-minus {
  padding: 1px 2px 0;
  border: 1px solid #afafaf;
  border-radius: 2em;
  box-shadow: 0 0 2px #c7c7c7;
  font-size: 10px;
  margin: 0 .5em;
}

// ***** TWITTER TYPEAHEAD
.tt-hint {
  display: none !important;
}

.tooltip-inner {
  text-align: left;
}

// ****** LEGEND
.ga-tooltip-metadata {
  .popover-content {
    padding: 0px;
  }
}

.bod-title {
  color: red;
}

.legend-header, .bodsearch-header {
  background-color: #eee;
  padding: 8px;
}

.office-provider {
  color: red;
  font-style: italic;
  margin-bottom: 5px;
  margin-top: 1px;
}

.legend-abstract {
  width: 100%; /* Use by old android browser */
}

.legend-footer {
  padding: 8px;
  .bod-footer {
    background-color: white;
  }
  span {
    font-weight: bold;
  }
  table {
    font-size: 100%;
    width: 100%;
    border: 0;
  }
}

// ****** HTMLPOPUP
.htmlpopup-container {
  width: 100%;
  font-size: 11px;

  span {
    font-weight: bold;
  }

  .htmlpopup-header {
    background-color: #E9E9E9;
    padding: 7px;
  }

  .htmlpopup-content {
    padding: 7px;

    table {
      font-size: 11px;
      width: 100%;
      border: 0;

      td {
        vertical-align: top;
      }

      .cell-left {
        width: 150px;
      }

      .cell-left-large {
        width: 320px;
      }
    }
  }
}

// ***** MOBILE LOADER
@-webkit-keyframes loader {
  0% { width: 0%; }
  100% { width: 100%; }
}
@keyframes loader {
  0% { width: 0%; }
  100% { width: 100%; }
}
#loader {
  display: none;
  z-index: 0;

  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    .transition(opacity .20s ease);
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    height: 30px;
    line-height: 30px; /* Safari */
    font-size: 28px;
    background-color: white;
    color: red;
    opacity: 0;
  }

  @media (max-width: @screen-phone) {
    transition: none;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background: #F00;
    &:before {
      content: normal;
    }
  }
}

.online.ga-wait-cursor {
  cursor: wait;

  #loader {
    z-index: 5000;

    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      opacity: 1;
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }
    
    @media (max-width: @screen-phone) {
      -webkit-animation: loader 1s infinite;
      animation: loader 1s infinite;
    }
  }
}

.homescreen {
  bottom:10px;
  left: 50%;
  top: auto;
  width: 200px;
  margin-left: -100px;
  .transition(opacity 1s ease);
  &.bottom {
    bottom: auto;
    top: 0;
    left: 45px;
    margin-left: 0;

    &.tr {
      left: auto;
      right: 40px;
      margin-right: 0;
    }
  }
  &.visible {
    display: block;
    z-index: 3000;
  }
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity:0;
  }

  &.ng-enter.ng-enter-active,
  &.ng-leave {
    opacity:1;
  }
}

// ***** IE10 INPUT RANGE
input[type=range] {
  &::-ms-fill-upper {
    background: #fff;
  }
  &::-ms-fill-lower {
    background: #666;
  }
  &::-ms-track {
    height: 5px;
    color: #666;
    border-radius: 5px;
    border: 1px solid #000;
    margin: 0;
  }
  &::-ms-thumb {
    background-color: #000;
    border: 1px solid #000;
  }
  &::-ms-tooltip {
    display: none;
  }
}

//***** CUSTOM CHECKBOXES
.ga-checkbox {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  input[type=checkbox] {
    cursor: inherit;
  }
}

.no-webkit .ga-checkbox {
    
  input[type=checkbox] {
    display: none;
  
    & + span:before {
      font-family: "FontAwesome";
      font-size: 14px;
      content: "\f096";
      letter-spacing: 4px;
      vertical-align: -0.1em;
    }
    
    &:checked + span:before {
      content: "\f046";
      color: #000;
      letter-spacing: 2px;
    }
  }
}

.webkit .ga-checkbox {
    
  input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    border: 0;
    background: white;
    vertical-align: -1px;
    
    &:after {
      font-size: 14px;
      content: "\f096";
      font-family: FontAwesome;
      letter-spacing: 2px;
    }
    
    &:checked:after {
      content: "\f046";
      letter-spacing: 0px;
    }
  }
}

// ***** DRAGGABLE ELEMENT
.ga-draggable {
  -ms-touch-action: none;
}

.ga-draggable-zone {
  cursor: move;
}

#tools .selected {
  color: #f00;
  background-color: #fff;
}

#tools .panel-cursor {
  cursor: pointer;
}

// ***** Button group
@bottom-static-bt: 51px;
@bottom-static-bt-screen-sm: 26px;
@right-col-1: @control-btn-size + @control-btn-space;
@right-static-bt-col-1: unit(@right-col-1 + @control-btn-space, px);
@right-static-bt-col-2: unit(@right-col-1 * 2 + @control-btn-space, px);
@right-static-bt-col-3: unit(@right-col-1 * 3 + @control-btn-space, px);
.static-bt-mixin(@bottom){
  position: fixed;
  right: @right-static-bt-col-1;  
  bottom: @bottom;
}

#buttonGroup {
  position: absolute;
  top: unit(@header-height, px);
  right: unit(@control-btns-right, px);
  z-index: 1000;
  
  > div {
    display: block;
  }
  
  button {
    padding: 0;
    background-color: transparent;
    border: none;
    width: unit(@control-btn-size, px);
    height: unit(@control-btn-size, px);
    margin-top: unit(@control-btn-space, px);
    transition: right ease 1s;
  }

  > button {
    transition: right ease 1s;
  }
  
  @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
    top: unit(@small-header-height, px);
  }
   
  [ga-offline-bt] {
    .static-bt-mixin(@bottom-static-bt); 
    right: inherit;
     
    @media (max-width: @screen-tablet), (max-height: @screen-sm-max-height) {
      bottom: @bottom-static-bt-screen-sm;
    }
  } 
  
  /* When the 3 optional buttons are displayed */
  .ga-time-selector-enabled + .ga-rotate-enabled + [ga-offline-bt] {
    
    @media (max-height: 420px) {
      right: @right-static-bt-col-1;
    }  
    
    @media (max-height: 370px) {
      right: @right-static-bt-col-2; 
    }
    
    @media (max-height: 320px) {
      right: @right-static-bt-col-3;  
    }
  }
  
  /* When only 2 optional buttons are displayed */
  .ga-time-selector-enabled + .ga-rotate-enabled,
  .ga-time-selector-enabled ~ [ga-offline-bt],
  .ga-rotate-enabled + [ga-offline-bt] { 
    
    @media (max-height: 370px) {
      .static-bt-mixin(@bottom-static-bt-screen-sm);
    }
    
    @media (max-height: 320px) {
       right: @right-static-bt-col-2;
    }
  }
  
  /* When only 1 optional button is displayed */
  .ga-time-selector-enabled,
  .ga-rotate-enabled,
  [ga-offline-bt] {
    
    @media (max-height: 320px) {
      .static-bt-mixin(@bottom-static-bt-screen-sm);
    }
  }
}

#feedback-popup {
  max-height: 800px;

  .ga-popup-content {
    max-height: 740px;
  }

}

@import "print.less";
