.offline {
  @header-height-px: unit(@header-height, px);

  .ga-offline-msg {
    transform: translate3d(0, @header-height-px, 0);
  }

  [ga-offline-bt] {
    bottom: 0px;
  }

  #pulldown,
  [ga-background-selector],
  &:not(.ga-3d-active) [ga-tilt3d] {
    display: none;
  }
}
