[ga-edit] {

  hr {
    margin: 5px 0;
  }

  label {
    width: 100%;

    > select, > input, > [ga-color] {
      display: inline-block;
      width: 100%;
    }
  }

  .form-group, .input-group {
    width: 100%;
  }

  [ga-toggle] button {
    width: 100%;
  }

  .ga-more {

    li {
      text-align: center;
    }

    .row {
      margin-bottom: 0;
    }

    .vr {
      border-right: #e5e5e5 1px solid;
    }
  }
}
