@import "bootstrap-3.0.0/bootstrap.less";
@import "../src/map/style/map.less";
@import "../src/print/style/form.less";
@import "../src/scaleline/style/scaleline.less";
@import "../src/attribution/style/attribution.less";
@import "../src/contextmenu/style/menu.less";

@header-height: 89;

body {
    overflow: hidden;
}

#wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(left 0.3s ease-in-out);
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
}

#header {
    height: unit(@header-height, px);
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
}

#footer {
    font-size: 11px;
    background-color: rgba(214, 214, 214, 0.9);
    padding-left: 12px;
    padding-right: 0;
    .pipe {
        margin-top: 9px;
        margin-bottom: 9px;
        float: left;
        &:before {
            content: "|";
        }
    }
}
#mouseposition {
    width: 360px;
}
#mouseposition-select {
    height: auto;
    min-height: inherit;
    width: auto;
    font-size: inherit;
    padding: 5px;
}
#mouseposition-select, #mouseposition-value {
    display: inline-block;
}
#scaleline, #attribution, #mouseposition-value {
    margin-top: 9px;
    margin-bottom: 9px;
}

#header, #footer {
    position: absolute;
}

#pulldown {
    position: absolute;
    left: 0;
    top: unit(@header-height, px);
    width: 320px;
    .accordion-group {
        margin: 0;
        border: none;
        border-radius: 0;
        &:last-child {
            .accordion-toggle.collapsed {
                border-bottom: none;
            }
        }
    }
    .accordion-toggle {
        background-color: #fff;
        color: #000;
        font-weight: bold;
        border-bottom: 1px solid #c7c7c7;
        &:hover {
            text-decoration: none;
        }
        &.collapsed {
            background-color: #999;
            color: #fff;
            font-weight: normal;
            border-bottom: 1px solid #afafaf;
            &.light {
                background-color: #e9e9e9;
                color: #000;
                font-weight: bold;
                border-bottom: 1px solid #fff;
            }
        }
    }
    .accordion-inner {
        background-color: #fff;
        border-top: none;;
    }

    .toggle {
        font-weight: bold;
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        width: 75%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.collapsed {
            .pulldown-close {
                display: none;
            }
            .pulldown-open {
                display: inherit;
            }
        }
        .pulldown-close {
            display: inherit;
        }
        .pulldown-open {
            display: none;
        }
    }
}

.theme-toggle {
    float: right;
    position: relative;
    padding: 8px 15px; // same as .accordion-heading .accordion-toggle
    .dropdown-menu {
        top: 0;
        left: 100%;
        margin: 0;
    }
}

#pulldown-content {
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
    border-right: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    &.collapse {
        border-bottom: none;
    }
}
