.ol-attribution {
    ul {
        margin: 0 1em 0 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        display: inline;
        &:last-child {
            &:after {
                content: '';
            }
        }
        &:after {
            content: ', ';
        }
    }
}
