[ga-import-wms] {
  position: relative;
  background-color: white;
  padding: 10px;
  width: 740px;
  height: 378px;

  form {
    z-index: 100;
  }

  > div {
    position: relative;
  }

  button[disabled]:before {
    visibility: hidden;
  }

  input[name=url], .tt-dropdown-menu {
    width: 586px;
    padding-right: 20px;
  }
 
  textarea[readonly] {
    resize: none;
    width: 364px;
    height: 206px;
    cursor: auto;
    background-color: #ffffff;
    font-size: 12px;
  }

  .tt-dropdown-menu {
    height: 280px;
    overflow-y: auto;
    border: 1px solid black;
    background-color: white;
    
    p {
      margin: 5px 10px;
    }
  }
  
  .tt-dataset-0 {
    width: 565px;
  }

  .tt-is-under-cursor {
    background-color: #f0f0f0;
  }

  .tt-hint {
    color: #999
  }

  .modal-backdrop {
    height: 100%;

    .progress {
      position: relative;
      top: 50%;
      margin-top: -20px;
      left: 50%;
      margin-left: -100px;
      width: 200px;
    }
  }

  .ga-import-wms-container {
    width: 330px;
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-radius: 4px;
    z-index: 50;
   
    div[ng-click] {
      cursor: pointer;
    }
      
    button {
      background: none;
    }
    
    .fa-zoom-in, .fa-sort-by-alphabet, .fa-sort-by-alphabet-alt {
      border: 1px solid transparent;
      border-right: 1px solid #d3d3d3;
    }
  }

  .ga-import-wms-header {
    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    line-height: 2.5em;
    
    button {
      width: 30px;
      height: 100%;
    }
  }
  .ga-import-wms-content {
    width: 100%;
    height: 240px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #dddddd;
 
    /* tree css */ 
    ul {
      list-style: none;
      padding: 0;
    }

    li {
     border-bottom: 1px solid #d3d3d3;
    }

    ul ul {
      display: none;
      padding-left: 2em;
      border-top: 1px solid #d3d3d3;
      
      li {
        border-left: 1px solid #d3d3d3;
      }

      :last-child {
        border-bottom: none;
      }
    }
      
    .ga-header-group:hover {
      background-color: #f5f5f5; 
    }
    
    .ga-odd {
      background-color: #f9f9f9;
    }

    .ga-selected, .ga-selected:hover {
      cursor: default;
      background-color: #dff0d8;
      border-color: #d6e9c6; 
    }
      
    
    .ga-header-group {
      padding: 5px 0;
    }
  }

  .ga-import-wms-container, .ga-import-wms-descr {
    display: inline-block;
    position: relative;
    margin: 10px 0px 0px 0px;
  }

  .ga-import-wms-connect {
    position: absolute;
    left: 596px;
    top: 0px;
    width: 120px;
  }

  .ga-import-wms-open {
    cursor: pointer;
    position: absolute;
    left: 566px;
    top: .7em;
    font-size: 14px;
  }

  .ga-import-wms-descr {
    vertical-align: top;
    margin-left: 20px;
  }
 
  .ga-import-wms-add {
    width: 100%;
    margin-top: 10px;
  }

  .ga-message {
    margin-top: 10px;
  }
  
  .ga-invalid {

    &.ga-selected, &.ga-selected:hover {
      background-color: #f2dede;
    }
  }
  
  .has-error {
    
    input[type=url] {
      background-color: #f2dede!important;
    }

    .ga-message {
      color: red; 
    }
  }
}
