RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias /branch /var/www/vhosts/mf-geoadmin3/private/branches

# Cached resources
RewriteRule ^/branch/(.*)/prod/[0-9]*/(.*)$ /var/www/vhosts/mf-geoadmin3/private/branches/$1/prd/$2
<LocationMatch /branch/*/prod/[0-9]*/>   
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# proxy
ProxyPassMatch /branch/*/(print|ogcproxy)(.*)   http://mf-chsdi3.dev.bgdi.ch/$1$2
ProxyPassReverse /branch   http://mf-chsdi3.dev.bgdi.ch


<LocationMatch /branch/*/(print|ogcproxy)>
    Order allow,deny
    Allow from all
</LocationMatch>


