goog.exportSymbol('ol.TileCoord', ol.TileCoord);

/**
 * @return {number} y
 */
ol.TileCoord.prototype.getX = function() {
  return this.x;
}
goog.exportProperty(ol.TileCoord.prototype, 'getX',
    ol.TileCoord.prototype.getX);


/**
 * @return {number} y
 */
ol.TileCoord.prototype.getY = function() {
  return this.y;
}
goog.exportProperty(ol.TileCoord.prototype, 'getY',
    ol.TileCoord.prototype.getY);


/**
 * @return {number} z
 */
ol.TileCoord.prototype.getZ = function() {
  return this.z;
}
goog.exportProperty(ol.TileCoord.prototype, 'getZ',
    ol.TileCoord.prototype.getZ);

