@exportProperty ol.Feature.prototype.getSymbolizers
@exportProperty ol.geom.GeometryCollection.prototype.getType
@exportProperty ol.geom.LinearRing.prototype.getType
@exportProperty ol.geom.LineString.prototype.getType
@exportProperty ol.geom.MultiLineString.prototype.getType
@exportProperty ol.geom.MultiPoint.prototype.getType
@exportProperty ol.geom.MultiPolygon.prototype.getType
@exportProperty ol.geom.Point.prototype.getType
@exportProperty ol.geom.Polygon.prototype.getType
@exportProperty ol.style.Fill.prototype.createLiteral
@exportProperty ol.style.Icon.prototype.createLiteral
@exportProperty ol.style.Point.prototype.createLiteral
@exportProperty ol.style.Shape.prototype.createLiteral
@exportProperty ol.style.Stroke.prototype.createLiteral
@exportProperty ol.style.Style.prototype.createLiterals
@exportProperty ol.style.Text.prototype.createLiteral
@exportProperty ol.View2D.prototype.getResolutionForExtent
@exportProperty ol.proj.Projection.prototype.getCode
@exportProperty ol.proj.Projection.prototype.getUnits
@exportSymbol ol.style.getDefault
@exportSymbol ol.style.setDefault
