[ngeo-import-dnd] {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  opacity: 0.7;
  border: 5px dashed #ccc;
  z-index: 99999;

  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: white;
  }
}
