.ga-catalogitem-node {
  ul {
    list-style-type: none;
    padding-left: 15px;
  }
  ul.closed {
    height: 0;
    overflow: hidden;
  }
  cursor: pointer;

  .icon-collapse-alt, .icon-expand-alt {
    float: left;
    padding-top: 2px;
    padding-right: 3px;
  }
}

.ga-catalogitem-leaf {
  .icon-info-sign {
    float: right;
  }
}

.ga-catalogitem-entry {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

