[ga-topic] {

  .ga-topics-sprite {
    margin-left: auto;
    margin-right: auto;
    width : 110px;
    height: 60px;
    background: url('../../../img/topics.png');
  }

  .ga-topics-sprite-blw {
    background-position: 0 -420px;
  }

  .ga-topics-sprite-are {
    background-position: -110px -420px;
  }

  .ga-topics-sprite-bafu {
    background-position: -220px -420px;
  }

  .ga-topics-sprite-swisstopo {
    background-position: -330px -420px;
  }

  .ga-topics-sprite-kgs {
    background-position: 0 -480px;
  }

  .ga-topics-sprite-funksender {
    background-position: -110px -480px;
  }

  .ga-topics-sprite-nga {
    background-position: -220px -480px;
  }

  .ga-topics-sprite-ivs {
    background-position: -330px -480px;
  }

  .ga-topics-sprite-sachplan {
    background-position: 0 -540px;
  }

  .ga-topics-sprite-geol {
    background-position: -110px -540px;
  }

  .ga-topics-sprite-luftbilder {
    background-position: -220px -540px;
  }

  .ga-topics-sprite-wildruhezonen {
    background-position: -330px -540px;
  }

  .ga-topics-sprite-vu {
    background-position: 0 -600px;
  }

  .ga-topics-sprite-aviation {
    background-position: -110px -600px;
  }

  .ga-topics-sprite-gewiss {
    background-position: -220px -600px;
  }

  .ga-topics-sprite-inspire {
    background-position: -330px -600px;
  }

  .ga-topics-sprite-ech {
    background-position: 0 -660px;
  }

  .ga-topics-sprite-verteidigung {
    background-position: -110px -660px;
  }

  .ga-topics-sprite-emapis {
    background-position: -220px -660px;
  }

  .ga-topics-sprite-geothermie  {
    background-position: -330px -660px;
  }

  .ga-topics-sprite-dev {
    .animation(~"play1 2.45s steps(7) infinite, play2 0.35s steps(4) infinite");
  }

  .play1-frames () {
    0%   { background-position-y: 0px; }
    100% { background-position-y: -420px; }
  }

  .play2-frames () {
    0%   { background-position-x: 0px }
    100% { background-position-x: -440px}
  }

  @-webkit-keyframes play1 {.play1-frames;}
 
  @keyframes play1 {.play1-frames;}  
  
  @-webkit-keyframes play2 {.play2-frames;}

  @keyframes play2 {.play2-frames;}

  &:not([ga-topic-ui='select']) {
    width: 640px;
    padding: 0px 4px;
    transition: width 1s ease, height 1s ease;

    & > div {
      float: left;
      margin: 2px;
      padding: 3px;
      border: 1px solid transparent;
      cursor: pointer;
      width: 154px;
      text-align: center;

      &.ga-topic-active, &:hover {
        border: 1px solid #c6c6c6;
        background-color: #efefef;
      }
    }

    // Transform to a simple list when screen is really too small
    @media (max-width: 910px), (max-height: @screen-sm-max-height) {
      width: 160px;
      height: 250px;
      padding: 0px;
      overflow-y: auto;
      overflow-x: hidden;
      
      & > div {
        width: 140px;

        .ga-topics-sprite {
          display: none;
        }
      }
    }
  }

  &[ga-topic-ui='select'] {
    width: 100%;
  }
}
