[ga-scale-line] {
  width: 150px;
   
  .ol-scale-line {
    text-align: center;
    font-weight: bold;
  
    .ol-scale-line-inner {
      border: 2px solid #000;
      border-top: none;
    }
  }
}

