[ga-rotate] {
  display: none;

  button {
    background-image: data-uri('northarrow.png');

  }

  &.ga-rotate-enabled {
    display: block;
  }
}

.ga-3d-active [ga-rotate] {
  display: none!important;
}
