<%
import re
%>

RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias ${base_url_path}/src ${base_dir}/src
Alias ${base_url_path}/prod ${base_dir}/prd

% if 'main' in base_url_path:
# Main webpage

RewriteRule ^/(index.html|mobile.html|info.json|checker|robots.txt)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1
RewriteRule ^/[0-9]+/(img|lib|style|rest|locales)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1$2

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

<LocationMatch /[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

% else:

<LocationMatch "${base_url_path}/(prod|src)">
  Order allow,deny
  Allow from all
</LocationMatch>

RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^${base_url_path}/(prod|src)/(index.html|mobile.html)(.*) ${service_url}/snapshot [L,P]

% endif

# Cached resources
RewriteRule ^${base_url_path}/prod/[0-9]+/(.*)$ ${base_dir}/prd/$1
<LocationMatch ${base_url_path}/prod/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# FIXME: merge with above
<LocationMatch ${base_url_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# proxy

% if (re.match('^http(s)?:*', service_url)):
ProxyPassMatch ${base_url_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) ${service_url}/$1$2
ProxyPassReverse ${base_url_path} ${service_url}
% else:
ProxyPassReverse ${base_url_path} http:${service_url}
ProxyPassMatch ${base_url_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) http:${service_url}/$1$2
% endif

<LocationMatch ${base_url_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)>
    Order allow,deny
    Allow from all
</LocationMatch>

# Never ever cache the checker
<Location ~ "${base_url_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

