<%
import re
%>

RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias /${apache_base_path}/src ${apache_base_directory}/src
Alias /${apache_base_path}/prod ${apache_base_directory}/prd

% if 'main' in apache_base_path:
# Main webpage

RewriteRule ^/(index.html|mobile.html|info.json|checker|robots.txt)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1
RewriteRule ^/[0-9]+/(img|lib|style|rest|locales)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1$2

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

<LocationMatch /[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

% endif

# Cached resources
RewriteRule ^/${apache_base_path}/prod/[0-9]+/(.*)$ ${apache_base_directory}/prd/$1
<LocationMatch ${apache_base_path}/prod/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# FIXME: merge with above
<LocationMatch /${apache_base_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# proxy

% if (re.match('^http(s)?:*', api_url)):
ProxyPassMatch /${apache_base_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) ${api_url}/$1$2
ProxyPassReverse /${apache_base_path} ${api_url}
% else:
ProxyPassReverse /${apache_base_path} http:${api_url}
ProxyPassMatch /${apache_base_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)(.*) http:${api_url}/$1$2
% endif

<LocationMatch /${apache_base_path}/[0-9/]*(print|ogcproxy|feedback|rest|static)>
    Order allow,deny
    Allow from all
</LocationMatch>

# Never ever cache the checker
<Location ~ "/${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

