<%
import re
%>

RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias /${apache_base_path}/src ${apache_base_directory}/src
Alias /${apache_base_path}/prod ${apache_base_directory}/prd

% if 'main' in apache_base_path:
# Main webpage
<LocationMatch "/(index.html|mobile.html)">
  Order allow,deny
  Allow from all
</LocationMatch>

RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^/(index.html|mobile.html)(.*) http:${api_url}/snapshot [NE,L,P]

RewriteRule ^/(index.html|mobile.html|checker|robots.txt|sitemap_\w*\.xml)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1
RewriteRule ^/[0-9]+/(img|lib|style|rest|locales)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1$2

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

<LocationMatch /[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

% else:

<LocationMatch "/${apache_base_path}/(prod|src)/(index.html|mobile.html)">
  Order allow,deny
  Allow from all
</LocationMatch>

RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^/${apache_base_path}/(prod|src)/(index.html|mobile.html)(.*) http:${api_url}/snapshot [L,P]

RewriteRule ^/${apache_base_path}/[0-9]+/(img|lib)(.*) ${apache_base_directory}/prd/$1$2
RewriteRule ^/${apache_base_path}/(img|lib)(.*) ${apache_base_directory}/prd/$1$2

% endif

# Cached resources
RewriteRule ^/${apache_base_path}/prod/[0-9]+/(.*)$ ${apache_base_directory}/prd/$1
<LocationMatch /${apache_base_path}/prod/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# Never ever cache the checker
<Location ~ "/${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

