RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias ${base_url_path}/src ${base_dir}/src
Alias ${base_url_path}/prod ${base_dir}/prod

% if 'main' in base_url_path:
# Main webpage

RewriteRule ^/(index.html|mobile.html|info.json)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prod/$1
RewriteRule ^/[0-9]+/(img|lib|style|rest|locales)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prod/$1$2

<LocationMatch /[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

% endif

# Cached resources
RewriteRule ^${base_url_path}/prod/[0-9]+/(.*)$ ${base_dir}/prod/$1
<LocationMatch ${base_url_path}/prod/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# FIXME: merge with above
<LocationMatch ${base_url_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# proxy
ProxyPassMatch ${base_url_path}/[0-9/]*(print|ogcproxy|feedback|rest)(.*) ${service_url}/$1$2
ProxyPassReverse ${base_url_path} ${service_url}

<LocationMatch ${base_url_path}/[0-9/]*(print|ogcproxy|feedback|rest)>
    Order allow,deny
    Allow from all
</LocationMatch>

