<%page args="apache_base_path, s3_bucket_dev" />
RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff
AddType text/cache-manifest .appcache

ExpiresByType text/html "access plus 0 seconds"

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

# Enabling CORS
Header set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

# Redirect no-slash target to slashed version
RedirectMatch ^${apache_base_path}$ ${apache_base_path}/

Alias ${apache_base_path}/src/coverage ${apache_base_directory}/.build-artefacts/coverage
RewriteRule ${apache_base_path}/src/([0-9a-f]+)/locales/(de|fr|it|rm|en).json  ${apache_base_directory}/prd/locales/$2.json [NC,L]
Alias ${apache_base_path}/src ${apache_base_directory}/src
Alias ${apache_base_path}/ ${apache_base_directory}/prd/
RewriteRule ${apache_base_path}/src/layersConfig\.(\w+)\.json http:${api_url}/rest/services/all/MapServer/layersConfig?lang=$1 [P]
RewriteRule ${apache_base_path}/src/services http:${api_url}/rest/services [P]

# Config url on dev (new style #4687)
RewriteRule ${apache_base_path}/configs/(de|fr|it|rm|en)/layersConfig\.json http:${api_url}/rest/services/all/MapServer/layersConfig?lang=$2 [P] 
RewriteRule ${apache_base_path}/configs/(de|fr|it|rm|en)/catalog\.(\w+)\.json http:${api_url}/rest/services/$2/CatalogServer?lang=$1 [P] 
RewriteRule ${apache_base_path}/configs/(de|fr|it|rm|en)/services\.json http:${api_url}/rest/services [P] 
RewriteRule ${apache_base_path}/configs/services\.json http:${api_url}/rest/services [P] 

<LocationMatch ${apache_base_path}/configs >
   Order allow,deny
   Allow from all
</LocationMatch>

# Static config
#RewriteCond %{QUERY_STRING}     ^lang=(de|fr|it|rm|en)$    [NC]
RewriteRule ${apache_base_path}/([0-9a-f]+)/layersConfig(.*)  ${apache_base_directory}/prd/cache/layersConfig$2 [NC,L]
RewriteRule ${apache_base_path}/([0-9a-f]+)/(services|layersConfig)  ${apache_base_directory}/prd/cache/$2

<LocationMatch ${apache_base_path}/(src|[0-9a-f]+)/(layersConfig|services)>
   Order allow,deny
   Allow from all
</LocationMatch>

% if apache_base_path == '':
# Serve everything but personal directory and configs from S3 bucket
RewriteCond %{REQUEST_URI} !^/lt[a-z]{3}
RewriteCond %{REQUEST_URI} !^/configs
RewriteRule ^/(.*) http://s3-eu-west-1.amazonaws.com/${s3_bucket_dev}/$1 [P]

% endif


# index.html contains path with git-hash in folder, redirect that
# part to prd directly
RewriteRule ^${apache_base_path}/[0-9a-f]+/(img|lib|style|locales)(.*) ${apache_base_directory}/prd/$1$2
<LocationMatch ^${apache_base_path}/[0-9a-f]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# Checker definitions (never cache)
<Location ~ "${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

# Assure main pages are not cached with headers set according to
# http://stackoverflow.com/questions/49547/making-sure-a-web-page-is-not-cached-across-all-browser
# and http://tools.ietf.org/html/rfc2616
<LocationMatch ^${apache_base_path}/(index.html|mobile.html|embed.html|404.html|geoadmin.${version}.appcache)$>
    Header unset Age
    Header unset Vary
    Header unset Cache-Control
    Header unset Pragma
    Header set Cache-Control "no-cache"
    Header set Pragma "no-cache"
</LocationMatch>

