<%
import re

entry_path = '/' + apache_base_path + '/'
if 'main' in apache_base_path:
    entry_path = '/'
%>

RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

Alias /${apache_base_path}/src ${apache_base_directory}/src
Alias /${apache_base_path}/prod ${apache_base_directory}/prd

# Sitemaps (we are using version here to get a cached version from backend)
RewriteRule ^${entry_path}sitemap_(.*)\.xml http:${api_url}/${version}/sitemap?content=$1 [P]

# We tell the public to not cache the response, even with
# this, the versioned sitemap of the back-end _is_ cached
# This assures that latest sitemaps is used after deploy
<LocationMatch ^${entry_path}sitemap_.*\.xml>
    Order allow,deny
    Allow from all
    Header unset Cache-Control
    Header merge Cache-Control "no-cache"
</LocationMatch>

% if 'main' in apache_base_path:
# Main webpage
<LocationMatch "/(index.html|mobile.html)">
  Order allow,deny
  Allow from all
</LocationMatch>

RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^/(index.html|mobile.html)(.*) http:${api_url}/snapshot [NE,L,P]

RewriteRule ^/(index.html|mobile.html|checker|robots.txt)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1
RewriteRule ^/[0-9]+/(img|lib|style|rest|locales)(.*) /var/www/vhosts/mf-geoadmin3/private/geoadmin/prd/$1$2

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

<LocationMatch /[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

% else:

<LocationMatch "/${apache_base_path}/(prod|src)/(index.html|mobile.html)">
  Order allow,deny
  Allow from all
</LocationMatch>

RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^/${apache_base_path}/(prod|src)/(index.html|mobile.html)(.*) http:${api_url}/snapshot [L,P]

RewriteRule ^/${apache_base_path}/[0-9]+/(img|lib)(.*) ${apache_base_directory}/prd/$1$2
RewriteRule ^/${apache_base_path}/(img|lib)(.*) ${apache_base_directory}/prd/$1$2



% endif

# Cached resources
RewriteRule ^/${apache_base_path}/prod/[0-9]+/(.*)$ ${apache_base_directory}/prd/$1
<LocationMatch /${apache_base_path}/prod/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# FIXME: temporary because of cookies in CORS requests that don't work
% if (re.match('^http(s)?:*', api_url)):
ProxyPassMatch /${apache_base_path}/print/(.*) ${api_url}/print/$1
ProxyPassReverse /${apache_base_path}/print/ ${api_url}/print/
% else:
ProxyPassMatch /${apache_base_path}/print/(.*) http:${api_url}/print/$1
ProxyPassReverse /${apache_base_path}/print/ http:${api_url}/print/
% endif

<LocationMatch ^/${apache_base_path}/print>
    Order allow,deny
    Allow from all
</LocationMatch>
# end of FIXME


# Never ever cache the checker
<Location ~ "/${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

