RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff
AddType text/cache-manifest .appcache

ExpiresByType text/cache-manifest "access plus 0 seconds"
ExpiresByType text/html "access plus 0 seconds"

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

# Enabling CORS
Header set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

# To be removed once 3d goes live
RedirectMatch ^${apache_base_path}/3d$ ${apache_base_path}/3d/
RedirectMatch ^${apache_base_path}/3d/src$ ${apache_base_path}/src/?dev3d=true
RedirectMatch ^${apache_base_path}/3d/$ ${apache_base_path}/?dev3d=true
# end of 3d dev specific stuff

# Redirect no-slash target to slashed version
RedirectMatch ^${apache_base_path}$ ${apache_base_path}/

Alias ${apache_base_path}/src ${apache_base_directory}/src
Alias ${apache_base_path}/ ${apache_base_directory}/prd/
RewriteRule ${apache_base_path}/(src|[0-9]+)/layersConfig http:${api_url}/rest/services/all/MapServer/layersConfig [P]
RewriteRule ${apache_base_path}/(src|[0-9]+)/services http:${api_url}/rest/services [P]

<LocationMatch ${apache_base_path}/(src|[0-9]+)/(layersConfig|services)>
   Order allow,deny
   Allow from all
</LocationMatch>

# Cached resources
RewriteRule ^${apache_base_path}/[0-9]+/(img|lib|style|locales)(.*) ${apache_base_directory}/prd/$1$2
<LocationMatch ^${apache_base_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# Sitemaps (we are using version here to get a cached version from backend)
RewriteRule ^${apache_base_path}/sitemap_(.*)\.xml http:${api_url}/${version}/sitemap?content=$1 [P]

# We tell the public to not cache the response, even with
# this, the versioned sitemap of the back-end _is_ cached
# This assures that latest sitemaps is used after deploy
<LocationMatch ^${apache_base_path}/sitemap_.*\.xml>
    Order allow,deny
    Allow from all
    Header unset Cache-Control
    Header merge Cache-Control "no-cache"
</LocationMatch>

# Checker definitions (never cache)
<Location ~ "${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

# Assure main pages are not cached with headers set according to
# http://stackoverflow.com/questions/49547/making-sure-a-web-page-is-not-cached-across-all-browser
# and http://tools.ietf.org/html/rfc2616
<LocationMatch ^${apache_base_path}/(index.html|mobile.html|embed.html)$>
    Header unset Age
    Header unset Last-Modified
    Header unset Vary
    Header unset Cache-Control
    Header unset Pragma
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
</LocationMatch>
