<%

entry_path = '/' + apache_base_path
base_directory = apache_base_directory

if 'main' in apache_base_path:
    entry_path = ''
    base_directory = '/var/www/vhosts/mf-geoadmin3/private/geoadmin'

%>

RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

# Redirect no-slash target to slashed version
RedirectMatch ^${entry_path}$ ${entry_path}/

Alias ${entry_path}/src ${base_directory}/src
Alias ${entry_path}/ ${base_directory}/prd/

# Cached resources
RewriteRule ^${entry_path}/[0-9]+/(img|lib|style|locales)(.*) ${base_directory}/prd/$1$2
<LocationMatch ^${entry_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# Sitemaps (we are using version here to get a cached version from backend)
RewriteRule ^${entry_path}/sitemap_(.*)\.xml http:${api_url}/${version}/sitemap?content=$1 [P]

# We tell the public to not cache the response, even with
# this, the versioned sitemap of the back-end _is_ cached
# This assures that latest sitemaps is used after deploy
<LocationMatch ^${entry_path}/sitemap_.*\.xml>
    Order allow,deny
    Allow from all
    Header unset Cache-Control
    Header merge Cache-Control "no-cache"
</LocationMatch>

# Snapshot definitions for search engines
RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)$
RewriteRule ^${entry_path}/(index.html|mobile.html)(.*) http:${api_url}/snapshot [NE,L,P]

# Proxy definitions
ProxyPassMatch ^${entry_path}/(ogcproxy|print)/(.*) http:${api_url}/$1/$2
<LocationMatch ^${entry_path}/(ogcproxy|print)>
    Order allow,deny
    Allow from all
</LocationMatch>

# Checker definitions (never cache)
<Location ~ "${entry_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

