<%page args="languages" /><%
  import json
  # The languages variable must contain simple quote to be correctly parsed in
  # index.html but here it prevents python to parse the JSON. So we manually
  # remove them.
  languages = json.loads(languages[1:-1])
%>CACHE MANIFEST
# Version ${version}

CACHE:
${s3basepath}${version}/lib/build.js
${s3basepath}${version}/style/app.css
${s3basepath}${version}/style/font-awesome-4.5.0/font/fontawesome-webfont.woff
${s3basepath}${version}/services
% for lang in languages:
% if s3basepath == '':
${s3basepath}${version}/layersConfig?lang=${lang}
% else:
${s3basepath}${version}/layersConfig.${lang}.json
% endif
${s3basepath}${version}/locales/${lang}.json
% endfor
${s3basepath}${version}/img/geolocation_heading_marker.png

NETWORK:
#use by CatalogServer, checker, tiles
*
checker #we need to specify the checker here to avoid the appcache callback to be apply

FALLBACK:

# With Permalink
${apache_base_path}/? index.html
index.html? index.html
mobile.html? mobile.html

# Without permalink
${apache_base_path}/ index.html

