CACHE MANIFEST
# Version ${version}

CACHE:
${versionslashed}style/app.css
${versionslashed}lib/build.js	
${versionslashed}style/font-awesome-3.2.1/font/fontawesome-webfont.woff?v=3.2.1
${versionslashed}locales/de.json
${versionslashed}locales/fr.json
${versionslashed}locales/it.json
${versionslashed}locales/rm.json
${versionslashed}locales/en.json
${versionslashed}img/logo.ch.small.png
${versionslashed}img/blw.jpg
${versionslashed}img/are.jpg
${versionslashed}img/bafu.jpg
${versionslashed}img/swisstopo.jpg
${versionslashed}img/kgs.jpg
${versionslashed}img/funksender.jpg
${versionslashed}img/nga.jpg
${versionslashed}img/ivs.jpg
${versionslashed}img/sachplan.jpg
${versionslashed}img/inspire.jpg
${versionslashed}img/ech.jpg
${versionslashed}img/lubis.jpg
${versionslashed}img/geol.jpg
${versionslashed}img/dev.jpg
${versionslashed}img/logo.ch.de.png
${versionslashed}img/logo.ch.fr.png
${versionslashed}img/logo.ch.it.png
${versionslashed}img/logo.ch.rm.png
${versionslashed}img/logo.ch.en.png
../print/info.json?url=http%3A%2F%2Fmf-geoadmin3.dev.bgdi.ch%2Fltmoc%2Fprint
../${versionslashed}rest/services
../${versionslashed}rest/services/ech/MapServer/layersConfig?lang=de
../${versionslashed}rest/services/ech/CatalogServer?lang=de
../${versionslashed}rest/services/ech/MapServer/layersConfig?lang=fr
../${versionslashed}rest/services/ech/CatalogServer?lang=fr
../${versionslashed}rest/services/ech/MapServer/layersConfig?lang=it
../${versionslashed}rest/services/ech/CatalogServer?lang=it
../${versionslashed}rest/services/ech/MapServer/layersConfig?lang=rm
../${versionslashed}rest/services/ech/CatalogServer?lang=rm
../${versionslashed}rest/services/ech/MapServer/layersConfig?lang=en
../${versionslashed}rest/services/ech/CatalogServer?lang=en

NETWORK:
*
http://*
https://*
