@tooltip-width: 450;
@tooltip-height: 600;

.ga-tooltip {
  width: unit(@tooltip-width, px);
  max-width: unit(@tooltip-width, px);
  max-height: unit(@tooltip-height, px);

  .popover-content {
    padding-right: 0px;
  }

  td {
    padding-right: 14px;
  }

  .tooltip-separator {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-bottom-color: #c7c7c7;
  }
}

.ga-popup.tooltip-popup {
  @media (max-width: @screen-tablet) {
    left: 20%;
    right: 20%;
    top: 89px;
    bottom: auto;
    max-height: 50%;
    max-width: none;
  }
  @media (max-width: @screen-phone) {
    top: 50%;
    right: 2%;
    left: 2%;
    bottom: 2%;
    max-height: none;
  }
}
